<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" id="Lu_Id_meta_1"> 
  <title id="Lu_Id_title_1">Enterprise Products</title> 
  <meta http-equiv="refresh" content="0;URL=http://www.enterpriseproducts.com/index.asp" id="Lu_Id_meta_2"> 
 </head> 
 <body>   
 </body>
</html>