<html xmlns:kco="com.kelloggs.rs.task.XSLTransformar" xmlns:str="xalan://org.apache.commons.lang.StringUtils">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" id="Lu_Id_meta_1"> 
  <style type="text/css" id="Lu_Id_style_1">
			body { font-family: tahoma,arial,helvetica,sans-serif; font-size: 0.8em; margin:0;}
			body.mac_os {font-size: 0.7em;}
			div { border-bottom: 1px dotted #666666; height: 42px; overflow: hidden; padding-top: 5px;}
			div span{ font-weight:bold; color: #666666; display: inline-block; float: left; width: 370px}
			div span.first{color: #999999; padding-left: 10px; width:90px}
			div.last{border:0 none;}
			div a{ background: url("img/btn_arrow.gif")/*tpa=https://www.kelloggcompany.com/kelloggcompanyus/img/btn_arrow.gif*/ no-repeat scroll right 5px transparent; display: inline-block; padding-right: 10px; color: #D31145; text-decoration:none;}
		</style> 
  <script type="text/javascript" id="Lu_Id_script_1">
		    (function(){
		        if(navigator.userAgent.indexOf('Mac') > 0) {
		             document.getElementByTag('body').ClassName('mac_os');
		         } 
		    })();
		</script> 
 </head> 
 <body> 
  <div id="Lu_Id_div_1"> 
   <span class="first" id="Lu_Id_span_1">May 5, 2015</span>
   <span id="Lu_Id_span_2">Kellogg Company Reports First Quarter 2015 Results, Reaffirms Full-Year Currency-Neutral... &nbsp;<a target="_blank" href="http://newsroom.kelloggcompany.com/2015-05-05-Kellogg-Company-Reports-First-Quarter-2015-Results-Reaffirms-Full-Year-Currency-Neutral-Comparable-Guidance" id="Lu_Id_a_1">Read More</a></span> 
  </div> 
  <div id="Lu_Id_div_2"> 
   <span class="first" id="Lu_Id_span_3">Apr 29, 2015</span>
   <span id="Lu_Id_span_4">Kellogg Company Announces Leadership Changes To North American Business &nbsp;<a target="_blank" href="http://newsroom.kelloggcompany.com/2015-04-29-Kellogg-Company-Announces-Leadership-Changes-To-North-American-Business" id="Lu_Id_a_2">Read More</a></span> 
  </div> 
  <div class="last" id="Lu_Id_div_3"> 
   <span class="first" id="Lu_Id_span_5">April 27, 2015</span>
   <span id="Lu_Id_span_6">Kellogg Company Supports Nepal Earthquake Efforts With $200,000 Donation... &nbsp;<a target="_blank" href="http://newsroom.kelloggcompany.com/2015-04-27-Kellogg-Company-Supports-Nepal-Earthquake-Efforts-With-200-000-Donation-To-World-Food-Programme" id="Lu_Id_a_3">Read More</a></span> 
  </div>    
 </body>
</html>