<!--?xml version="1.0" encoding="UTF-8" standalone="yes"?-->
<html>
 <head></head> 
 <body> 
  <rss version="2.0" id="Lu_Id_rss_1"> 
   <channel id="Lu_Id_channel_1"> 
    <title id="Lu_Id_title_1">Cameron - Raising Performance. Together™</title> 
    <link id="Lu_Id_link_1">http://investors.c-a-m.com/ 
    <description id="Lu_Id_description_1"></description> 
    <item id="Lu_Id_item_1"> 
     <title id="Lu_Id_title_2">OneSubsea Awarded $330 Million Contract For Subsea Production System Offshore North Africa</title> 
     <link id="Lu_Id_link_2">http://investors.c-a-m.com/2015-05-28-OneSubsea-Awarded-330-Million-Contract-For-Subsea-Production-System-Offshore-North-Africa 
     <description id="Lu_Id_description_2"></description> 
     <pubdate id="Lu_Id_pubdate_1">
       Thu, 28 May 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_1">
       http://investors.c-a-m.com/2015-05-28-OneSubsea-Awarded-330-Million-Contract-For-Subsea-Production-System-Offshore-North-Africa 
     </guid> 
    </item> 
    <item id="Lu_Id_item_2"> 
     <title id="Lu_Id_title_3">Cameron To Participate In The UBS Global Oil And Gas Conference</title> 
     <link id="Lu_Id_link_3">http://investors.c-a-m.com/2015-05-13-Cameron-To-Participate-In-The-UBS-Global-Oil-And-Gas-Conference 
     <description id="Lu_Id_description_3"></description> 
     <pubdate id="Lu_Id_pubdate_2">
       Wed, 13 May 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_2">
       http://investors.c-a-m.com/2015-05-13-Cameron-To-Participate-In-The-UBS-Global-Oil-And-Gas-Conference 
     </guid> 
    </item> 
    <item id="Lu_Id_item_3"> 
     <title id="Lu_Id_title_4">Cameron Announces Leadership Succession Plan Effective Q4 2015</title> 
     <link id="Lu_Id_link_4">http://investors.c-a-m.com/2015-05-11-Cameron-Announces-Leadership-Succession-Plan-Effective-Q4-2015 
     <description id="Lu_Id_description_4"></description> 
     <pubdate id="Lu_Id_pubdate_3">
       Mon, 11 May 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_3">
       http://investors.c-a-m.com/2015-05-11-Cameron-Announces-Leadership-Succession-Plan-Effective-Q4-2015 
     </guid> 
    </item> 
    <item id="Lu_Id_item_4"> 
     <title id="Lu_Id_title_5">Cameron And OneSubsea Win OTC Spotlight On New Technology Awards</title> 
     <link id="Lu_Id_link_5">http://investors.c-a-m.com/2015-05-05-Cameron-And-OneSubsea-Win-OTC-Spotlight-On-New-Technology-Awards 
     <description id="Lu_Id_description_5"></description> 
     <pubdate id="Lu_Id_pubdate_4">
       Tue, 05 May 2015 08:07:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_4">
       http://investors.c-a-m.com/2015-05-05-Cameron-And-OneSubsea-Win-OTC-Spotlight-On-New-Technology-Awards 
     </guid> 
    </item> 
    <item id="Lu_Id_item_5"> 
     <title id="Lu_Id_title_6">Cameron Second Quarter Earnings Release Conference Call</title> 
     <link id="Lu_Id_link_6">http://investors.c-a-m.com/2015-05-04-Cameron-Second-Quarter-Earnings-Release-Conference-Call 
     <description id="Lu_Id_description_6"></description> 
     <pubdate id="Lu_Id_pubdate_5">
       Mon, 04 May 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_5">
       http://investors.c-a-m.com/2015-05-04-Cameron-Second-Quarter-Earnings-Release-Conference-Call 
     </guid> 
    </item> 
    <item id="Lu_Id_item_6"> 
     <title id="Lu_Id_title_7">Subsea Services Alliance Announces Plans for 15,000-psi Intervention Riser System</title> 
     <link id="Lu_Id_link_7">http://investors.c-a-m.com/2015-04-30-Subsea-Services-Alliance-Announces-Plans-for-15-000-psi-Intervention-Riser-System 
     <description id="Lu_Id_description_7"></description> 
     <pubdate id="Lu_Id_pubdate_6">
       Thu, 30 Apr 2015 09:08:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_6">
       http://investors.c-a-m.com/2015-04-30-Subsea-Services-Alliance-Announces-Plans-for-15-000-psi-Intervention-Riser-System 
     </guid> 
    </item> 
    <item id="Lu_Id_item_7"> 
     <title id="Lu_Id_title_8">Cameron Announces Results for First Quarter of 2015</title> 
     <link id="Lu_Id_link_8">http://investors.c-a-m.com/2015-04-23-Cameron-Announces-Results-for-First-Quarter-of-2015 
     <description id="Lu_Id_description_8">
       - $0.91 fully diluted earnings per share excluding income from discontinued operations, asset impairment charges and other costs 
     </description> 
     <pubdate id="Lu_Id_pubdate_7">
       Thu, 23 Apr 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_7">
       http://investors.c-a-m.com/2015-04-23-Cameron-Announces-Results-for-First-Quarter-of-2015 
     </guid> 
    </item> 
    <item id="Lu_Id_item_8"> 
     <title id="Lu_Id_title_9">Cameron Names Vice President, Marketing And Chief Technology Officer</title> 
     <link id="Lu_Id_link_9">http://investors.c-a-m.com/2015-03-31-Cameron-Names-Vice-President-Marketing-And-Chief-Technology-Officer 
     <description id="Lu_Id_description_9"></description> 
     <pubdate id="Lu_Id_pubdate_8">
       Tue, 31 Mar 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_8">
       http://investors.c-a-m.com/2015-03-31-Cameron-Names-Vice-President-Marketing-And-Chief-Technology-Officer 
     </guid> 
    </item> 
    <item id="Lu_Id_item_9"> 
     <title id="Lu_Id_title_10">OneSubsea Delivers World's First Subsea Multiphase Compressor To Statoil</title> 
     <link id="Lu_Id_link_10">http://investors.c-a-m.com/2015-03-20-OneSubsea-Delivers-Worlds-First-Subsea-Multiphase-Compressor-To-Statoil 
     <description id="Lu_Id_description_10"></description> 
     <pubdate id="Lu_Id_pubdate_9">
       Fri, 20 Mar 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_9">
       http://investors.c-a-m.com/2015-03-20-OneSubsea-Delivers-Worlds-First-Subsea-Multiphase-Compressor-To-Statoil 
     </guid> 
    </item> 
    <item id="Lu_Id_item_10"> 
     <title id="Lu_Id_title_11">Cameron To Participate In The Scotia Howard Weil 43rd Annual Energy Conference</title> 
     <link id="Lu_Id_link_11">http://investors.c-a-m.com/2015-03-17-Cameron-To-Participate-In-The-Scotia-Howard-Weil-43rd-Annual-Energy-Conference 
     <description id="Lu_Id_description_11"></description> 
     <pubdate id="Lu_Id_pubdate_10">
       Tue, 17 Mar 2015 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_10">
       http://investors.c-a-m.com/2015-03-17-Cameron-To-Participate-In-The-Scotia-Howard-Weil-43rd-Annual-Energy-Conference 
     </guid> 
    </item> 
    <item id="Lu_Id_item_11"> 
     <title id="Lu_Id_title_12">Cameron Elects Two New Board Members</title> 
     <link id="Lu_Id_link_12">http://investors.c-a-m.com/2015-02-25-Cameron-Elects-Two-New-Board-Members 
     <description id="Lu_Id_description_12"></description> 
     <pubdate id="Lu_Id_pubdate_11">
       Wed, 25 Feb 2015 07:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_11">
       http://investors.c-a-m.com/2015-02-25-Cameron-Elects-Two-New-Board-Members 
     </guid> 
    </item> 
    <item id="Lu_Id_item_12"> 
     <title id="Lu_Id_title_13">Cameron To Participate In Two Investor Conferences</title> 
     <link id="Lu_Id_link_13">http://investors.c-a-m.com/2015-02-24-Cameron-To-Participate-In-Two-Investor-Conferences 
     <description id="Lu_Id_description_13"></description> 
     <pubdate id="Lu_Id_pubdate_12">
       Tue, 24 Feb 2015 07:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_12">
       http://investors.c-a-m.com/2015-02-24-Cameron-To-Participate-In-Two-Investor-Conferences 
     </guid> 
    </item> 
    <item id="Lu_Id_item_13"> 
     <title id="Lu_Id_title_14">Cameron To Participate In The Credit Suisse 20th Annual Energy Summit</title> 
     <link id="Lu_Id_link_14">http://investors.c-a-m.com/2015-02-18-Cameron-To-Participate-In-The-Credit-Suisse-20th-Annual-Energy-Summit 
     <description id="Lu_Id_description_14"></description> 
     <pubdate id="Lu_Id_pubdate_13">
       Wed, 18 Feb 2015 07:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_13">
       http://investors.c-a-m.com/2015-02-18-Cameron-To-Participate-In-The-Credit-Suisse-20th-Annual-Energy-Summit 
     </guid> 
    </item> 
    <item id="Lu_Id_item_14"> 
     <title id="Lu_Id_title_15">Cameron First Quarter Earnings Release Conference Call</title> 
     <link id="Lu_Id_link_15">http://investors.c-a-m.com/2015-02-11-Cameron-First-Quarter-Earnings-Release-Conference-Call 
     <description id="Lu_Id_description_15"></description> 
     <pubdate id="Lu_Id_pubdate_14">
       Wed, 11 Feb 2015 07:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_14">
       http://investors.c-a-m.com/2015-02-11-Cameron-First-Quarter-Earnings-Release-Conference-Call 
     </guid> 
    </item> 
    <item id="Lu_Id_item_15"> 
     <title id="Lu_Id_title_16">Cameron Announces Results For Fourth Quarter And Full Year Of 2014</title> 
     <link id="Lu_Id_link_16">http://investors.c-a-m.com/2015-01-29-Cameron-Announces-Results-For-Fourth-Quarter-And-Full-Year-Of-2014 
     <description id="Lu_Id_description_16">
       - Record-level of quarterly earnings per share and cash from operations 
     </description> 
     <pubdate id="Lu_Id_pubdate_15">
       Thu, 29 Jan 2015 07:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_15">
       http://investors.c-a-m.com/2015-01-29-Cameron-Announces-Results-For-Fourth-Quarter-And-Full-Year-Of-2014 
     </guid> 
    </item> 
    <item id="Lu_Id_item_16"> 
     <title id="Lu_Id_title_17">Cameron Announces Recast of New Reporting Segments</title> 
     <link id="Lu_Id_link_17">http://investors.c-a-m.com/2015-01-20-Cameron-Announces-Recast-of-New-Reporting-Segments 
     <description id="Lu_Id_description_17"></description> 
     <pubdate id="Lu_Id_pubdate_16">
       Tue, 20 Jan 2015 07:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_16">
       http://investors.c-a-m.com/2015-01-20-Cameron-Announces-Recast-of-New-Reporting-Segments 
     </guid> 
    </item> 
    <item id="Lu_Id_item_17"> 
     <title id="Lu_Id_title_18">Helix, OneSubsea And Schlumberger Execute Subsea Well Intervention Alliance Agreement</title> 
     <link id="Lu_Id_link_18">http://investors.c-a-m.com/2015-01-06-Helix-OneSubsea-And-Schlumberger-Execute-Subsea-Well-Intervention-Alliance-Agreement 
     <description id="Lu_Id_description_18"></description> 
     <pubdate id="Lu_Id_pubdate_17">
       Tue, 06 Jan 2015 08:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_17">
       http://investors.c-a-m.com/2015-01-06-Helix-OneSubsea-And-Schlumberger-Execute-Subsea-Well-Intervention-Alliance-Agreement 
     </guid> 
    </item> 
    <item id="Lu_Id_item_18"> 
     <title id="Lu_Id_title_19">Cameron Completes Sale Of Centrifugal Compression Business</title> 
     <link id="Lu_Id_link_19">http://investors.c-a-m.com/2015-01-05-Cameron-Completes-Sale-Of-Centrifugal-Compression-Business 
     <description id="Lu_Id_description_19"></description> 
     <pubdate id="Lu_Id_pubdate_18">
       Mon, 05 Jan 2015 07:40:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_18">
       http://investors.c-a-m.com/2015-01-05-Cameron-Completes-Sale-Of-Centrifugal-Compression-Business 
     </guid> 
    </item> 
    <item id="Lu_Id_item_19"> 
     <title id="Lu_Id_title_20">Cameron Awarded Multi-Year Contract For Hebron Development</title> 
     <link id="Lu_Id_link_20">http://investors.c-a-m.com/2014-12-01-Cameron-Awarded-Multi-Year-Contract-For-Hebron-Development 
     <description id="Lu_Id_description_20"></description> 
     <pubdate id="Lu_Id_pubdate_19">
       Mon, 01 Dec 2014 19:00:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_19">
       http://investors.c-a-m.com/2014-12-01-Cameron-Awarded-Multi-Year-Contract-For-Hebron-Development 
     </guid> 
    </item> 
    <item id="Lu_Id_item_20"> 
     <title id="Lu_Id_title_21">Cameron to Participate in Cowen and Company 4th Annual Ultimate Energy Conference</title> 
     <link id="Lu_Id_link_21">http://investors.c-a-m.com/2014-11-24-Cameron-to-Participate-in-Cowen-and-Company-4th-Annual-Ultimate-Energy-Conference 
     <description id="Lu_Id_description_21"></description> 
     <pubdate id="Lu_Id_pubdate_20">
       Mon, 24 Nov 2014 07:30:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_20">
       http://investors.c-a-m.com/2014-11-24-Cameron-to-Participate-in-Cowen-and-Company-4th-Annual-Ultimate-Energy-Conference 
     </guid> 
    </item> 
    <item id="Lu_Id_item_21"> 
     <title id="Lu_Id_title_22">Cameron Fourth Quarter Earnings Release Conference Call</title> 
     <link id="Lu_Id_link_22">http://investors.c-a-m.com/2014-11-04-Cameron-Fourth-Quarter-Earnings-Release-Conference-Call 
     <description id="Lu_Id_description_22"></description> 
     <pubdate id="Lu_Id_pubdate_21">
       Tue, 04 Nov 2014 18:44:00 -0500 
     </pubdate> 
     <guid id="Lu_Id_guid_21">
       http://investors.c-a-m.com/2014-11-04-Cameron-Fourth-Quarter-Earnings-Release-Conference-Call 
     </guid> 
    </item> 
    <item id="Lu_Id_item_22"> 
     <title id="Lu_Id_title_23">Cameron Announces Results For Third Quarter Of 2014</title> 
     <link id="Lu_Id_link_23">http://investors.c-a-m.com/2014-10-23-Cameron-Announces-Results-For-Third-Quarter-Of-2014 
     <description id="Lu_Id_description_23">
       - Record-level quarterly earnings per share 
     </description> 
     <pubdate id="Lu_Id_pubdate_22">
       Thu, 23 Oct 2014 07:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_22">
       http://investors.c-a-m.com/2014-10-23-Cameron-Announces-Results-For-Third-Quarter-Of-2014 
     </guid> 
    </item> 
    <item id="Lu_Id_item_23"> 
     <title id="Lu_Id_title_24">OneSubsea Awarded Contract For Pemex Lakach Deepwater Development, Mexico</title> 
     <link id="Lu_Id_link_24">http://investors.c-a-m.com/2014-10-13-OneSubsea-Awarded-Contract-For-Pemex-Lakach-Deepwater-Development-Mexico 
     <description id="Lu_Id_description_24"></description> 
     <pubdate id="Lu_Id_pubdate_23">
       Mon, 13 Oct 2014 08:00:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_23">
       http://investors.c-a-m.com/2014-10-13-OneSubsea-Awarded-Contract-For-Pemex-Lakach-Deepwater-Development-Mexico 
     </guid> 
    </item> 
    <item id="Lu_Id_item_24"> 
     <title id="Lu_Id_title_25">Cameron Elects President And Chief Operating Officer</title> 
     <link id="Lu_Id_link_25">http://investors.c-a-m.com/2014-09-11-Cameron-Elects-President-And-Chief-Operating-Officer 
     <description id="Lu_Id_description_25"></description> 
     <pubdate id="Lu_Id_pubdate_24">
       Thu, 11 Sep 2014 07:00:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_24">
       http://investors.c-a-m.com/2014-09-11-Cameron-Elects-President-And-Chief-Operating-Officer 
     </guid> 
    </item> 
    <item id="Lu_Id_item_25"> 
     <title id="Lu_Id_title_26">Cameron Announces Sale Of Centrifugal Compression Business</title> 
     <link id="Lu_Id_link_26">http://investors.c-a-m.com/2014-08-18-Cameron-Announces-Sale-Of-Centrifugal-Compression-Business 
     <description id="Lu_Id_description_26"></description> 
     <pubdate id="Lu_Id_pubdate_25">
       Mon, 18 Aug 2014 06:30:00 -0400 
     </pubdate> 
     <guid id="Lu_Id_guid_25">
       http://investors.c-a-m.com/2014-08-18-Cameron-Announces-Sale-Of-Centrifugal-Compression-Business 
     </guid> 
    </item> 
   </channel> 
  </rss>  
 </body>
</html>