<!doctype html>
<html lang="en">
 <head> 
  <script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js" id="Lu_Id_script_1"></script> 
  <script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js" id="Lu_Id_script_2"></script> 
  <script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.js" id="Lu_Id_script_3"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.js" id="Lu_Id_script_4"></script> 
  <link rel="stylesheet" href="/etc/clientlibs/granite/jquery-ui.min.css" type="text/css" id="Lu_Id_link_1"> 
  <link rel="stylesheet" href="/etc/clientlibs/foundation/personalization/jcarousel.min.css" type="text/css" id="Lu_Id_link_2"> 
  <link rel="stylesheet" href="/etc/clientlibs/foundation/personalization/legacy.min.css" type="text/css" id="Lu_Id_link_3"> 
  <link rel="stylesheet" href="/etc/clientlibs/foundation/jquery-ui/themes/default.min.css" type="text/css" id="Lu_Id_link_4"> 
  <link rel="stylesheet" href="/etc/clientlibs/foundation/personalization/legacy/themes/default.min.css" type="text/css" id="Lu_Id_link_5"> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/shared.min.js" id="Lu_Id_script_5"></script> 
  <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui.min.js" id="Lu_Id_script_6"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/jquery-ui.min.js" id="Lu_Id_script_7"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/personalization/jcarousel.min.js" id="Lu_Id_script_8"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/personalization/legacy.min.js" id="Lu_Id_script_9"></script> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" id="Lu_Id_meta_1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" id="Lu_Id_meta_2"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" id="Lu_Id_meta_3"> 
  <link rel="canonical" href="http://www.dupont.com/error-pages/404.html" id="Lu_Id_link_6"> 
  <!--For  SKS7 Video Player  --> 
  <!-- Include JS and CSS for S7 components --> 
  <link rel="stylesheet" href="/etc/designs/dupont/phoenix/s7defaultclientlib.min.css" type="text/css" id="Lu_Id_link_7"> 
  <script type="text/javascript" src="/etc/designs/dupont/phoenix/s7defaultclientlib.min.js" id="Lu_Id_script_10"></script> 
  <title id="Lu_Id_title_1">Page Not Found | DuPont USA</title> 
  <meta http-equiv="Last-Modified" content="11 May 2015 04:31:26 EDT" id="Lu_Id_meta_4">
  <meta name="author" content="admin" id="Lu_Id_meta_5"> 
  <meta name="title" content="Page Not Found | DuPont USA" id="Lu_Id_meta_6"> 
  <script type="text/javascript" id="Lu_Id_script_11">
  (function() {
    var config = {
      kitId: 'iox4lil',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s);
  })();
</script> 
  <link rel="stylesheet" href="/etc/designs/dupont/phoenix/responsiveclientlib.min.2.19.7.css" type="text/css" id="Lu_Id_link_8"> 
  <link rel="stylesheet" href="/etc/designs/dupont/phoenix/responsiveclientlib2.min.css" type="text/css" id="Lu_Id_link_9"> 
  <link rel="stylesheet" href="/etc/designs/dupont/phoenix/print.2.19.7.css" type="text/css" media="print" id="Lu_Id_link_10"> 
  <link rel="icon" type="image/vnd.microsoft.icon" href="/etc/designs/dupont-custom/country-sites/en-us-design/favicon_0.ico" id="Lu_Id_link_11"> 
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/etc/designs/dupont-custom/country-sites/en-us-design/favicon_0.ico" id="Lu_Id_link_12"> 
  <link rel="stylesheet" type="text/css" href="/etc/designs/dupont-custom/country-sites/en-us-design/static.css" id="Lu_Id_link_13"> 
  <script type="text/javascript" src="/etc/designs/dupont/phoenix/commoninclude.min.js" id="Lu_Id_script_12"></script> 
  <script type="text/javascript" src="/etc/designs/dupont/phoenix/utils.min.js" id="Lu_Id_script_13"></script> 
  <!--script type="text/javascript" src="/etc/designs/dupont/phoenix/responsiveclientlib/source/js/modernizr.custom.10069.js"></script--> 
  <script type="text/javascript" id="Lu_Id_script_14">var ie7 = false;var s=document.getElementsByTagName("script")[0]; var s7domain=document.location.protocol+"//eidupont.scene7.com";</script> 
  <!--[if lt IE 8]>
        <script type="text/javascript">ie7 = true;</script>
        <link rel="stylesheet" href="/etc/designs/dupont/phoenix/ie7clientlibs.min.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/dupont/phoenix/ie7clientlibs.min.js"></script>

    <![endif]--> 
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="/etc/designs/dupont/phoenix/ie8clientlibs.min.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/dupont/phoenix/ie8clientlibs.min.js"></script>

    <![endif]--> 
  <!--[if IE 9]>
        <link rel="stylesheet" href="/etc/designs/dupont/phoenix/ie9clientlibs.min.css" type="text/css"/>

     <![endif]--> 
  <script src="//assets.adobedtm.com/fd51374b36be48f9c2897a26af3e246a9b2bd29e/satelliteLib-639a302fc7aa5a5c00cbff0d99a624ea81224af4.js" id="Lu_Id_script_15"></script> 
 </head> 
 <body class="us"> 
  <div class="parbase clientcontext" id="Lu_Id_div_1"> 
   <script type="text/javascript" id="Lu_Id_script_16">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default","en_us/home/global-links/error-pages/404");

        CQ_Analytics.ClientContextUtils.initUI("/etc/clientcontext/default","en_us/home/global-links/error-pages/404", true);
         
    });
</script> 
  </div> 
  <div id="bg-container"> 
   <div class="globalnav parbase" id="Lu_Id_div_2">
    <script id="Lu_Id_script_17">
    sessionStorage.removeItem("PATH");
    var newGlobalNav = true;
</script> 
    <div id="global-navigation-wrapper" class="inner context-nav-disabled"> 
     <!-- Start Uitlity Navigation --> 
     <div class="top-row interior" id="Lu_Id_div_3"> 
      <a class="nav-logo" href="/" id="Lu_Id_a_1"></a>
      <div class="utility-links" id="Lu_Id_div_4"> 
       <ul id="Lu_Id_ul_1"> 
        <li id="Lu_Id_li_1"><a target="_blank" href="http://investors.dupont.com/investor-relations/overview/default.aspx" id="Lu_Id_a_2">Investors</a></li> 
        <li id="Lu_Id_li_2"><a href="/corporate-functions/careers.html" id="Lu_Id_a_3">Careers</a></li> 
        <li id="Lu_Id_li_3"><a href="/corporate-functions/media-center.html" id="Lu_Id_a_4">Media Center</a></li> 
       </ul>
       <ul id="Lu_Id_ul_2"> 
        <li id="Lu_Id_li_4"><a target="_blank" href="http://duponttools.force.com/ppf?lang=en_US&amp;country=USA&amp;level0=Categories" id="Lu_Id_a_5">Product Finder</a></li> 
        <li class="logout-item hidden" id="Lu_Id_li_5"> <a id="logout" href="/Shibboleth.sso/Logout?return=">Logout</a> </li> 
        <li class="last" id="Lu_Id_li_6"> <span id="Lu_Id_span_1">USA, English - <a href="http://www.dupont.com/select-a-country.html" id="Lu_Id_a_6">Change</a></span> </li> 
       </ul>
      </div> 
     </div>
     <!-- Start Navigation Bar --> 
     <nav id="Lu_Id_nav_1"> 
      <ul id="navbar" class="inner"> 
       <li class="main-nav" id="Lu_Id_li_7"> 
        <ul class="main-nav-container" id="Lu_Id_ul_3"> 
         <li class="about-us" id="Lu_Id_li_8"> <a href="#" id="Lu_Id_a_7">About Us</a> 
          <ul class="subnav about" id="Lu_Id_ul_4"> 
           <li class="selected defaultSubNav" id="Lu_Id_li_9"> <p id="Lu_Id_p_1"><span id="Lu_Id_span_2">Our Approach</span><span class="arrow" id="Lu_Id_span_3"></span></p> 
            <div class="about-us-container content-area" id="Lu_Id_div_5"> 
             <!-- CONTENT AREA START --> 
             <div class="featured" id="Lu_Id_div_6"> 
              <h4 id="Lu_Id_h4_1"><a href="/corporate-functions/our-approach.html" class="icon-centered" id="Lu_Id_a_8"> Our <span class="no-wrap" id="Lu_Id_span_4"> Approach <img src="/etc/designs/dupont/phoenix/responsiveclientlib/source/images/right-arrow-action.png" id="Lu_Id_img_1"></span> </a></h4> 
              <p id="Lu_Id_p_2">DuPont is working inclusively with others to find innovative, science-enabled solutions to some of the world's biggest challenges.</p>
             </div> 
             <div id="items-2cols" class="items-2cols"> 
              <!-- populated programmatically --> 
              <ul id="ps-2cols-col1" class="two-cols-col about-us single-column"> 
               <li id="Lu_Id_li_10"> <h4 id="Lu_Id_h4_2"><a href="/corporate-functions/our-approach/global-challenges.html" id="Lu_Id_a_9">&gt; <span id="Lu_Id_span_5">Global Challenges</span></a></h4> <p id="Lu_Id_p_3">At DuPont, we believe that the answers to the greatest challenges facing humanity can be found through inclusive innovation.</p></li> 
               <li id="Lu_Id_li_11"> <h4 id="Lu_Id_h4_3"><a href="/corporate-functions/our-approach/science.html" id="Lu_Id_a_10">&gt; <span id="Lu_Id_span_6">Science</span></a></h4> <p id="Lu_Id_p_4">Science connects market insight to a broad range of technologies to create new and innovative opportunities for our...</p></li> 
               <li id="Lu_Id_li_12"> <h4 id="Lu_Id_h4_4"><a href="/corporate-functions/our-approach/sustainability.html" id="Lu_Id_a_11">&gt; <span id="Lu_Id_span_7">Sustainability</span></a></h4> <p id="Lu_Id_p_5">Sustainability is at the core of what we do - from reducing our operational footprint and creating market-facing sustainable...</p></li> 
               <!-- Last one out put off the lights --> 
              </ul> 
             </div> 
             <!-- CONTENT AREA ENDS --> 
            </div> </li> 
          </ul> </li>
         <li class="productline" id="Lu_Id_li_13"> <a href="#" id="Lu_Id_a_12">Product Lines</a> 
          <ul class="subnav" id="Lu_Id_ul_5"> 
           <li class="selected defaultSubNav" id="Lu_Id_li_14"> <p id="Lu_Id_p_6"><span id="Lu_Id_span_8">Agriculture &amp; Vegetation</span><span class="arrow" id="Lu_Id_span_9"></span></p> 
            <div class="product-lines-container content-area" id="Lu_Id_div_7"> 
             <!-- CONTENT AREA START --> 
             <!-- populated programmatically --> 
             <ul id="ps-2cols-col1" class="two-cols-col single-column"> 
              <li id="Lu_Id_li_15"> <h4 id="Lu_Id_h4_5"><a href="/products-and-services/animal-nutrition-disease-prevention.html" id="Lu_Id_a_13">&gt; <span id="Lu_Id_span_10">Animal Nutrition &amp; Disease Prevention</span></a></h4> <p id="Lu_Id_p_7">DuPont is helping to meet increased global demand for affordable meat products with optimized in-feed animal nutrition and...</p></li> 
              <li id="Lu_Id_li_16"> <h4 id="Lu_Id_h4_6"><a href="/products-and-services/crop-protection.html" id="Lu_Id_a_14">&gt; <span id="Lu_Id_span_11">Crop Protection</span></a></h4> <p id="Lu_Id_p_8">DuPont Crop Protection uses inclusive thinking to create answers in insect, weed and disease control that help growers...</p></li> 
              <li id="Lu_Id_li_17"> <h4 id="Lu_Id_h4_7"><a href="/products-and-services/professional-landscaping-products.html" id="Lu_Id_a_15">&gt; <span id="Lu_Id_span_12">Professional Landscaping Products</span></a></h4> <p id="Lu_Id_p_9">The very same company that brought the world over two centuries of revolutionary product innovation brings you...</p></li> 
              <li id="Lu_Id_li_18"> <h4 id="Lu_Id_h4_8"><a href="/products-and-services/seeds.html" id="Lu_Id_a_16">&gt; <span id="Lu_Id_span_13">Seeds</span></a></h4> <p id="Lu_Id_p_10">Growing success with Pioneer® brand agricultural seeds. Proven performance and plenty of options – that's what our product...</p></li> 
              <!-- Last item closes the list and draws image--> 
             </ul> 
             <img title="global-nav-agriculture-492x582" alt="global-nav-agriculture-492x582" src="/content/dam/dupont/tools-tactics/global-navigation/images/global-nav-agriculture-492x582.png" id="Lu_Id_img_2">
            </div> </li> 
           <li id="Lu_Id_li_19"> <p id="Lu_Id_p_11"><span id="Lu_Id_span_14">Food &amp; Personal Care</span><span class="arrow" id="Lu_Id_span_15"></span></p> 
            <div class="product-lines-container content-area" id="Lu_Id_div_8"> 
             <!-- CONTENT AREA START --> 
             <!-- populated programmatically --> 
             <ul id="ps-2cols-col1" class="two-cols-col single-column"> 
              <li id="Lu_Id_li_20"> <h4 id="Lu_Id_h4_9"><a href="/products-and-services/dietary-supplement-ingredients.html" id="Lu_Id_a_17">&gt; <span id="Lu_Id_span_16">Dietary Supplement Ingredients</span></a></h4> <p id="Lu_Id_p_12">Dietary supplement ingredients with clinically documented, health-enhancing effects.</p></li> 
              <li id="Lu_Id_li_21"> <h4 id="Lu_Id_h4_10"><a href="/products-and-services/food-ingredients.html" id="Lu_Id_a_18">&gt; <span id="Lu_Id_span_17">Food Ingredients</span></a></h4> <p id="Lu_Id_p_13">DuPont brings together a wide range of sustainable food ingredients to increase the quality of food products, while...</p></li> 
              <li id="Lu_Id_li_22"> <h4 id="Lu_Id_h4_11"><a href="/products-and-services/food-protection.html" id="Lu_Id_a_19">&gt; <span id="Lu_Id_span_18">Food Protection</span></a></h4> <p id="Lu_Id_p_14">DuPont offers a broad range of food protection products to help you meet the rigorous standards of your food safety programs...</p></li> 
              <li id="Lu_Id_li_23"> <h4 id="Lu_Id_h4_12"><a href="/products-and-services/personal-care.html" id="Lu_Id_a_20">&gt; <span id="Lu_Id_span_19">Personal Care </span></a></h4> <p id="Lu_Id_p_15">From skin care to hair care, DuPont Personal Care products are designed to serve a variety of your needs.</p></li> 
              <!-- Last item closes the list and draws image--> 
             </ul> 
             <img title="global-nav-food-492x582" alt="global-nav-food-492x582" src="/content/dam/dupont/tools-tactics/global-navigation/images/global-nav-food-492x582.png" id="Lu_Id_img_3">
            </div> </li> 
           <li id="Lu_Id_li_24"> <p id="Lu_Id_p_16"><span id="Lu_Id_span_20">High Performance Materials</span><span class="arrow" id="Lu_Id_span_21"></span></p> 
            <div class="product-lines-container content-area" id="Lu_Id_div_9"> 
             <!-- CONTENT AREA START --> 
             <!-- populated programmatically --> 
             <ul id="ps-2cols-col1" class="two-cols-col "> 
              <li id="Lu_Id_li_25"> <h4 id="Lu_Id_h4_13"><a href="/products-and-services/construction-materials.html" id="Lu_Id_a_21">&gt; <span id="Lu_Id_span_22">Construction Materials</span></a></h4> <p id="Lu_Id_p_17">Includes brands like: Corian® solid surface, Elvaloy® resins, Sorona® flooring, Tyvek® weather barriers, and Zodiaq® quartz...</p></li> 
              <li id="Lu_Id_li_26"> <h4 id="Lu_Id_h4_14"><a href="/products-and-services/display-lighting-materials.html" id="Lu_Id_a_22">&gt; <span id="Lu_Id_span_23">Display &amp; Lighting Materials</span></a></h4> <p id="Lu_Id_p_18">DuPont offers innovative solutions to improve performance while reducing the manufacturing cost of LED lighting and displays.</p></li> 
              <li id="Lu_Id_li_27"> <h4 id="Lu_Id_h4_15"><a href="/products-and-services/electronic-electrical-materials.html" id="Lu_Id_a_23">&gt; <span id="Lu_Id_span_24">Electronic &amp; Electrical Materials</span></a></h4> <p id="Lu_Id_p_19">DuPont offers the industry’s broadest array of high performance electronic and electrical materials.</p></li> 
              <li id="Lu_Id_li_28"> <h4 id="Lu_Id_h4_16"><a href="/products-and-services/fabrics-fibers-nonwovens.html" id="Lu_Id_a_24">&gt; <span id="Lu_Id_span_25">Fabrics, Fibers &amp; Non-Wovens</span></a></h4> <p id="Lu_Id_p_20">Learn more about Kevlar® aramid fiber for cut and ballistic protection, Nomex® fiber for heat and flame hazards, and Tyvek®...</p></li> 
             </ul> 
             <ul id="ps-2cols-col2" class="two-cols-col"> 
              <li id="Lu_Id_li_29"> <h4 id="Lu_Id_h4_17"><a href="/products-and-services/packaging-materials-solutions.html" id="Lu_Id_a_25">&gt; <span id="Lu_Id_span_26">Packaging Materials &amp; Solutions</span></a></h4> <p id="Lu_Id_p_21">DuPont experts work with customers to create specialized, cost-effective packaging solutions that deliver high performance...</p></li> 
              <li id="Lu_Id_li_30"> <h4 id="Lu_Id_h4_18"><a href="/products-and-services/plastics-polymers-resins.html" id="Lu_Id_a_26">&gt; <span id="Lu_Id_span_27">Plastics, Polymers &amp; Resins</span></a></h4> <p id="Lu_Id_p_22">DuPont collaborates with customers around the world, providing a spectrum of polymer materials and expert application...</p></li> 
              <li id="Lu_Id_li_31"> <h4 id="Lu_Id_h4_19"><a href="/products-and-services/printing-package-printing.html" id="Lu_Id_a_27">&gt; <span id="Lu_Id_span_28">Printing &amp; Package Printing</span></a></h4> <p id="Lu_Id_p_23">DuPont offers high quality, productivity and sustainable solutions for the printing and package printing industry.</p></li> 
              <li id="Lu_Id_li_32"> <h4 id="Lu_Id_h4_20"><a href="/products-and-services/solar-photovoltaic-materials.html" id="Lu_Id_a_28">&gt; <span id="Lu_Id_span_29">Solar / Photovoltaic Materials</span></a></h4> <p id="Lu_Id_p_24">DuPont has the broadest portfolio in PV, from materials to modules, cell and module processing, architecture and testing. </p></li> 
              <!-- Last item closes the list and draws image--> 
             </ul> 
             <img title="global-nav-advanced-materials-492x582" alt="global-nav-advanced-materials-492x582" src="/content/dam/dupont/tools-tactics/global-navigation/images/global-nav-advanced-materials-492x582.png" id="Lu_Id_img_4">
            </div> </li> 
           <li id="Lu_Id_li_33"> <p id="Lu_Id_p_25"><span id="Lu_Id_span_30">Industrial Biotechnology</span><span class="arrow" id="Lu_Id_span_31"></span></p> 
            <div class="product-lines-container content-area" id="Lu_Id_div_10"> 
             <!-- CONTENT AREA START --> 
             <!-- populated programmatically --> 
             <ul id="ps-2cols-col1" class="two-cols-col single-column"> 
              <li id="Lu_Id_li_34"> <h4 id="Lu_Id_h4_21"><a href="/products-and-services/industrial-biotechnology.html" id="Lu_Id_a_29">&gt; <span id="Lu_Id_span_32">Industrial Biotechnology</span></a></h4> <p id="Lu_Id_p_26">Biobased solutions addressing markets such as animal nutrition, detergents, textiles, carpets, personal care, and biofuels.</p></li> 
              <!-- Last item closes the list and draws image--> 
             </ul> 
             <img title="global-nav-biotech-2-246x291" alt="global-nav-biotech-2-246x291" src="/content/dam/dupont/tools-tactics/global-navigation/images/global-nav-biotech-2-246x291.jpg" id="Lu_Id_img_5">
            </div> </li> 
           <li id="Lu_Id_li_35"> <p id="Lu_Id_p_27"><span id="Lu_Id_span_33">People &amp; Process Safety</span><span class="arrow" id="Lu_Id_span_34"></span></p> 
            <div class="product-lines-container content-area" id="Lu_Id_div_11"> 
             <!-- CONTENT AREA START --> 
             <!-- populated programmatically --> 
             <ul id="ps-2cols-col1" class="two-cols-col single-column"> 
              <li id="Lu_Id_li_36"> <h4 id="Lu_Id_h4_22"><a href="/products-and-services/consulting-services-process-technologies.html" id="Lu_Id_a_30">&gt; <span id="Lu_Id_span_35">Consulting Services &amp; Process Technologies</span></a></h4> <p id="Lu_Id_p_28">DuPont brings two centuries of real-world experience to client engagements, applying best practices we’ve developed in our...</p></li> 
              <li id="Lu_Id_li_37"> <h4 id="Lu_Id_h4_23"><a href="/products-and-services/personal-protective-equipment.html" id="Lu_Id_a_31">&gt; <span id="Lu_Id_span_36">Personal Protective Equipment</span></a></h4> <p id="Lu_Id_p_29">Learn more about Kevlar® fiber for ballistic and cut protection, Nomex® fiber for flame hazards, and Tyvek® and Tychem®...</p></li> 
              <!-- Last item closes the list and draws image--> 
             </ul> 
             <img title="global-nav-process-safety-492x582" alt="global-nav-process-safety-492x582" src="/content/dam/dupont/tools-tactics/global-navigation/images/global-nav-process-safety-492x582.png" id="Lu_Id_img_6">
            </div> </li> 
           <li id="Lu_Id_li_38"> <p id="Lu_Id_p_30"><span id="Lu_Id_span_37">Specialties &amp; Chemicals</span><span class="arrow" id="Lu_Id_span_38"></span></p> 
            <div class="product-lines-container content-area" id="Lu_Id_div_12"> 
             <!-- CONTENT AREA START --> 
             <!-- populated programmatically --> 
             <ul id="ps-2cols-col1" class="two-cols-col "> 
              <li id="Lu_Id_li_39"> <h4 id="Lu_Id_h4_24"><a href="/products-and-services/additives-modifiers.html" id="Lu_Id_a_32">&gt; <span id="Lu_Id_span_39">Additives &amp; Modifiers</span></a></h4> <p id="Lu_Id_p_31">We help our customers cost-effectively overcome their challenges with our range of additives and modifiers for polymers.</p></li> 
              <li id="Lu_Id_li_40"> <h4 id="Lu_Id_h4_25"><a href="/products-and-services/chemicals-compounds.html" id="Lu_Id_a_33">&gt; <span id="Lu_Id_span_40">Chemicals, Compounds &amp; Solutions</span></a></h4> <p id="Lu_Id_p_32">We are providing better-performing, higher-quality, ever-more-sustainable and safer products in the global chemical industry...</p></li> 
              <li id="Lu_Id_li_41"> <h4 id="Lu_Id_h4_26"><a href="/products-and-services/cookware-bakeware.html" id="Lu_Id_a_34">&gt; <span id="Lu_Id_span_41">Cookware &amp; Bakeware</span></a></h4> <p id="Lu_Id_p_33">The "miracle" product from DuPont that protects your things. Teflon® nonstick coating systems last 7x longer than pans with...</p></li> 
             </ul> 
             <ul id="ps-2cols-col2" class="two-cols-col"> 
              <li id="Lu_Id_li_42"> <h4 id="Lu_Id_h4_27"><a href="/products-and-services/membranes-films.html" id="Lu_Id_a_35">&gt; <span id="Lu_Id_span_42">Membranes &amp; Films</span></a></h4> <p id="Lu_Id_p_34">DuPont offers materials with unique properties that withstand extreme temperatures and other demanding environments.</p></li> 
              <li id="Lu_Id_li_43"> <h4 id="Lu_Id_h4_28"><a href="/products-and-services/pigments-colorants-dyes.html" id="Lu_Id_a_36">&gt; <span id="Lu_Id_span_43">Pigments, Colorants &amp; Dyes</span></a></h4> <p id="Lu_Id_p_35">At DuPont, we're dedicated to creating greater, more rewarding value for the coatings, paper, plastics, specialties and...</p></li> 
              <!-- Last item closes the list and draws image--> 
             </ul> 
             <img title="global-nav-chemicals-492x582" alt="global-nav-chemicals-492x582" src="/content/dam/dupont/tools-tactics/global-navigation/images/global-nav-chemicals-492x582.png" id="Lu_Id_img_7">
            </div> </li> 
          </ul> </li>
         <li class="industries" id="Lu_Id_li_44"> <a href="#" id="Lu_Id_a_37">Industries Served</a> 
          <ul class="subnav industries" id="Lu_Id_ul_6"> 
           <!-- CONTENT AREA START --> 
           <li class="content-area no-subnav industries-served-container" id="Lu_Id_li_45"> 
            <ul class="three-cols-col" id="ps-3cols-col1"> 
             <li id="Lu_Id_li_46"> <h4 id="Lu_Id_h4_29"> <a href="/industries/agriculture.html" id="Lu_Id_a_38">&gt; <span id="Lu_Id_span_44">Agriculture</span></a> </h4> 
              <div class="description" id="Lu_Id_div_13"> 
               <img title="Combine Farming Equipment" alt="Combine Farming Equipment" src="//eidupont.scene7.com/is/image/eidupont/Agriculture_630x315" id="Lu_Id_img_8">
               <h4 id="Lu_Id_h4_30">Agriculture</h4>
               <p id="Lu_Id_p_36">DuPont Agriculture offerings deliver global nutrition through higher crop yields and healthier foods while developing solutions to help meet the world's energy needs.</p>
              </div> </li> 
             <li id="Lu_Id_li_47"> <h4 id="Lu_Id_h4_31"> <a href="/industries/automotive.html" id="Lu_Id_a_39">&gt; <span id="Lu_Id_span_45">Automotive</span></a> </h4> 
              <div class="description" id="Lu_Id_div_14"> 
               <img title="109726474_5_630x315_KO" alt="109726474_5_630x315_KO" src="//eidupont.scene7.com/is/image/eidupont/109726474_5_630x315_KO" id="Lu_Id_img_9">
               <h4 id="Lu_Id_h4_32">Automotive</h4>
               <p id="Lu_Id_p_37">See how our broad family of materials and global development experts can help the automotive industry reduce emissions and improve fuel economy, design, safety, and affordability.</p>
              </div> </li> 
             <li id="Lu_Id_li_48"> <h4 id="Lu_Id_h4_33"> <a href="/industries/building-and-construction.html" id="Lu_Id_a_40">&gt; <span id="Lu_Id_span_46">Building &amp; Construction</span></a> </h4> 
              <div class="description" id="Lu_Id_div_15"> 
               <img title="Building&amp;Construction_465x232" alt="Building&amp;Construction_465x232" src="//eidupont.scene7.com/is/image/eidupont/Building&amp;Construction_465x232" id="Lu_Id_img_10">
               <h4 id="Lu_Id_h4_34">Building &amp; Construction</h4>
               <p id="Lu_Id_p_38">At DuPont, we're focused on dynamic science that generates real-world solutions. That's why DuPont is at the forefront of building science, with brands you depend on, like Tyvek®, SentryGlas®, Corian® solid surfaces, Zodiaq® quartz surfaces and Kevlar®.</p>
              </div> </li> 
             <li id="Lu_Id_li_49"> <h4 id="Lu_Id_h4_35"> <a href="/industries/chemicals.html" id="Lu_Id_a_41">&gt; <span id="Lu_Id_span_47">Chemicals</span></a> </h4> 
              <div class="description" id="Lu_Id_div_16"> 
               <img title="chemicals_630x315" alt="chemicals_630x315" src="//eidupont.scene7.com/is/image/eidupont/chemicals_630x315" id="Lu_Id_img_11">
               <h4 id="Lu_Id_h4_36">Chemicals</h4>
               <p id="Lu_Id_p_39">As a global leader in the chemical industry, we believe that product effectiveness and value go hand-in-hand with safety and sustainability. We offer material-science-based solutions that are innovative, collaborative, and respectful of the planet.</p>
              </div> </li> 
             <li id="Lu_Id_li_50"> <h4 id="Lu_Id_h4_37"> <a href="/industries/electronics.html" id="Lu_Id_a_42">&gt; <span id="Lu_Id_span_48">Electronics</span></a> </h4> 
              <div class="description" id="Lu_Id_div_17"> 
               <img title="Young Man with cell phone walking" alt="Young Man with cell phone walking" src="/content/en_us/home/industries/electronics/_jcr_content/thumbnail.img.jpg/1433168148628.jpg" id="Lu_Id_img_12">
               <h4 id="Lu_Id_h4_38">Electronics</h4>
               <p id="Lu_Id_p_40">With a deep understanding of materials science, a commitment to technology leadership, a wide range of process expertise and a long history of innovation, DuPont offers the industry’s broadest array of high performance electronic materials.</p>
              </div> </li> 
            </ul> 
            <ul class="three-cols-col" id="ps-3cols-col1"> 
             <li id="Lu_Id_li_51"> <h4 id="Lu_Id_h4_39"> <a href="/industries/energy.html" id="Lu_Id_a_43">&gt; <span id="Lu_Id_span_49">Energy</span></a> </h4> 
              <div class="description" id="Lu_Id_div_18"> 
               <h4 id="Lu_Id_h4_40">Energy</h4>
               <p id="Lu_Id_p_41">With the world’s population projected to surpass 9 billion by 2050, now is the time to prepare for a secure energy future. We invite you to collaborate with our global teams to find science-driven, sustainable energy solutions. </p>
              </div> </li> 
             <li id="Lu_Id_li_52"> <h4 id="Lu_Id_h4_41"> <a href="/industries/food-and-beverage.html" id="Lu_Id_a_44">&gt; <span id="Lu_Id_span_50">Food &amp; Beverage</span></a> </h4> 
              <div class="description" id="Lu_Id_div_19"> 
               <a href="/industries/food-and-beverage.html" id="Lu_Id_a_45"><img title="Food &amp; Beverage" alt="Food &amp; Beverage" src="//eidupont.scene7.com/is/image/eidupont/Food_and_Beverage_IND-1_thumb" id="Lu_Id_img_13"></a>
               <h4 id="Lu_Id_h4_42">Food &amp; Beverage</h4>
               <p id="Lu_Id_p_42">At DuPont, we're putting science to work in the food and beverage industry — improving the nutritional value of food, ensuring food safety, and finding smart, sustainable solutions to feed a growing population.</p>
              </div> </li> 
             <li id="Lu_Id_li_53"> <h4 id="Lu_Id_h4_43"> <a href="/industries/government-and-public-sector.html" id="Lu_Id_a_46">&gt; <span id="Lu_Id_span_51">Government &amp; Public Sector</span></a> </h4> 
              <div class="description" id="Lu_Id_div_20"> 
               <img title="DuPont Government Solutions" alt="DuPont Government Solutions" src="/content/en_us/home/industries/government-and-public-sector/_jcr_content/thumbnail.img.jpg/1421851336413.jpg" id="Lu_Id_img_14">
               <h4 id="Lu_Id_h4_44">Government &amp; Public Sector</h4>
               <p id="Lu_Id_p_43">DuPont Government &amp; Public Sector solutions address the unique requirements of federal, state and local government agencies—particularly in the areas of life protection and emergency response.</p>
              </div> </li> 
             <li id="Lu_Id_li_54"> <h4 id="Lu_Id_h4_45"> <a href="/industries/health-care-and-medical.html" id="Lu_Id_a_47">&gt; <span id="Lu_Id_span_52">Health Care &amp; Medical</span></a> </h4> 
              <div class="description" id="Lu_Id_div_21"> 
               <img title="Healthcare Products" alt="Healthcare Products" src="//eidupont.scene7.com/is/image/eidupont/HealthCare&amp;Medical_2x1" id="Lu_Id_img_15">
               <h4 id="Lu_Id_h4_46">Health Care &amp; Medical</h4>
               <p id="Lu_Id_p_44">DuPont offers a broad range of healthcare products and high-performance materials that help create safer healthcare environments, contribute to innovations in medical devices and help protect the health of patients and healthcare providers worldwide.</p>
              </div> </li> 
             <li id="Lu_Id_li_55"> <h4 id="Lu_Id_h4_47"> <a href="/industries/marine.html" id="Lu_Id_a_48">&gt; <span id="Lu_Id_span_53">Marine</span></a> </h4> 
              <div class="description" id="Lu_Id_div_22"> 
               <img title="Marine-Improved-Design_banner Thumbnail" alt="Marine-Improved-Design_banner Thumbnail" src="/content/en_us/home/industries/marine/_jcr_content/thumbnail.img.jpg/1423022144358.jpg" id="Lu_Id_img_16">
               <h4 id="Lu_Id_h4_48">Marine</h4>
               <p id="Lu_Id_p_45">DuPont brings science-powered technologies, products and services to the marine industry that facilitate regulatory compliance enhance performance and promote safety.</p>
              </div> </li> 
            </ul> 
            <ul class="three-cols-col" id="ps-3cols-col1"> 
             <li id="Lu_Id_li_56"> <h4 id="Lu_Id_h4_49"> <a href="/industries/mining.html" id="Lu_Id_a_49">&gt; <span id="Lu_Id_span_54">Mining</span></a> </h4> 
              <div class="description" id="Lu_Id_div_23"> 
               <img title="DareBigger_Mining" alt="DareBigger_Mining" src="//eidupont.scene7.com/is/image/eidupont/DareBigger_Mining" id="Lu_Id_img_17">
               <h4 id="Lu_Id_h4_50">Mining</h4>
               <p id="Lu_Id_p_46">Dupont Mining products and services help improve extraction, personal protection, safety and more. Processing and transporting of highly abrasive and corrosive, bitumen, slurry and tailings require the innovation and technology that DuPont can provide.</p>
              </div> </li> 
             <li id="Lu_Id_li_57"> <h4 id="Lu_Id_h4_51"> <a href="/industries/packaging-and-printing.html" id="Lu_Id_a_50">&gt; <span id="Lu_Id_span_55">Packaging &amp; Printing</span></a> </h4> 
              <div class="description" id="Lu_Id_div_24"> 
               <img title="A shopper picks up a package of yogurt." alt="A shopper picks up a package of yogurt." src="//eidupont.scene7.com/is/image/eidupont/PIP_PackagingPrinting_IND_Content_630x315" id="Lu_Id_img_18">
               <h4 id="Lu_Id_h4_52">Packaging &amp; Printing</h4>
               <p id="Lu_Id_p_47">DuPont provides end-to-end technical expertise and a wide range of cost-effective materials to help create packaging innovations that support partners' branding, performance, and sustainability goals.</p>
              </div> </li> 
             <li id="Lu_Id_li_58"> <h4 id="Lu_Id_h4_53"> <a href="/industries/plastics.html" id="Lu_Id_a_51">&gt; <span id="Lu_Id_span_56">Plastics</span></a> </h4> 
              <div class="description" id="Lu_Id_div_25"> 
               <img title="Innovation with Polymers" alt="Innovation with Polymers" src="//eidupont.scene7.com/is/image/eidupont/Plastics_touchscreen_630x315" id="Lu_Id_img_19">
               <h4 id="Lu_Id_h4_54">Plastics</h4>
               <p id="Lu_Id_p_48">Today you need more from your suppliers than just materials. You need a resource that can carry a project from concept to commercialization. DuPont Performance Polymers can be that partner.</p>
              </div> </li> 
             <li id="Lu_Id_li_59"> <h4 id="Lu_Id_h4_55"> <a href="/industries/safety-protection.html" id="Lu_Id_a_52">&gt; <span id="Lu_Id_span_57">Safety &amp; Protection</span></a> </h4> 
              <div class="description" id="Lu_Id_div_26"> 
               <img title="With a 200-year history of safety and protection, DuPont continues to improve up" alt="With a 200-year history of safety and protection, DuPont continues to improve up" src="//eidupont.scene7.com/is/image/eidupont/42-25338776_465x232_630x315" id="Lu_Id_img_20">
               <h4 id="Lu_Id_h4_56">Safety &amp; Protection</h4>
               <p id="Lu_Id_p_49">In the face of growing global industrialization, DuPont takes safety and protection seriously. Learn how DuPont continues to improve upon its materials and workplace safety performance to help keep all of us safe in the toughest conditions.</p>
              </div> </li> 
            </ul> </li>
           <li class="description active" id="Lu_Id_li_60"> <img title="global-nav-industries-default-4000x2000" alt="global-nav-industries-default-4000x2000" src="/content/dam/dupont/tools-tactics/global-navigation/images/global-nav-industries-default-4000x2000.jpg" id="Lu_Id_img_21"><h4 id="Lu_Id_h4_57">Industries Served</h4><p id="Lu_Id_p_50">Learn about the many industries that DuPont serves in the United States.</p></li> 
           <!-- CONTENT AREA ENDS --> 
          </ul> </li> 
        </ul> 
        <div class="mobile-utility-links" id="Lu_Id_div_27"> 
         <ul id="Lu_Id_ul_7"> 
          <li id="Lu_Id_li_61"><a target="_blank" href="http://investors.dupont.com/investor-relations/overview/default.aspx" id="Lu_Id_a_53">Investors</a></li> 
          <li id="Lu_Id_li_62"><a href="/corporate-functions/careers.html" id="Lu_Id_a_54">Careers</a></li> 
          <li id="Lu_Id_li_63"><a href="/corporate-functions/media-center.html" id="Lu_Id_a_55">Media Center</a></li> 
         </ul>
         <ul id="Lu_Id_ul_8"> 
          <li id="Lu_Id_li_64"><a target="_blank" href="http://duponttools.force.com/ppf?lang=en_US&amp;country=USA&amp;level0=Categories" id="Lu_Id_a_56">Product Finder</a></li> 
          <li class="logout-item hidden" id="Lu_Id_li_65"> <a id="logout" href="/Shibboleth.sso/Logout?return=">Logout</a> </li> 
          <li class="last" id="Lu_Id_li_66"> <span id="Lu_Id_span_58">USA, English - <a href="http://www.dupont.com/select-a-country.html" id="Lu_Id_a_57">Change</a></span> </li> 
         </ul>
        </div> </li> 
       <li class="mobile-buttons-container" id="Lu_Id_li_67"> 
        <ul class="mobile-buttons" id="Lu_Id_ul_9"> 
         <li class="mobile-nav-bar" id="mobile-nav-icon"> <button class="nav-button" id="Lu_Id_button_1"> <img alt="" src="/etc/designs/dupont/phoenix/responsiveclientlib/source/images/mobile-menu-v2.png" class="normal" id="Lu_Id_img_22"> <img alt="" src="/etc/designs/dupont/phoenix/responsiveclientlib/source/images/mobile-menu-hover-v2.png" class="active" id="Lu_Id_img_23"> </button> </li>
         <li class="search" id="mobile-search-expand"> <button class="search-button" id="Lu_Id_button_2"> <img alt="" src="/etc/designs/dupont/phoenix/responsiveclientlib/source/images/search-mobile.png" class="normal" id="Lu_Id_img_24"> <img alt="" src="/etc/designs/dupont/phoenix/responsiveclientlib/source/images/search-mobile-active.png" class="active" id="Lu_Id_img_25"> </button> </li>
         <li class="globe" id="Lu_Id_li_68"> <a href="http://www.dupont.com/select-a-country.html" id="Lu_Id_a_58"><button class="globe-button" id="Lu_Id_button_3"> <img alt="" src="/etc/designs/dupont/phoenix/responsiveclientlib/source/images/globe-mobile.png" class="normal" id="Lu_Id_img_26"> </button></a> </li> 
        </ul> </li> 
       <li class="global-site-search" id="Lu_Id_li_69"> 
        <form id="HeaderSearchForm" action="/search.html" method="get" name="searchForm" onsubmit="return submitHeaderSearch();"> 
         <input id="ss" name="ss" type="hidden" value=""> 
         <input name="site" type="hidden" value="default_collection" id="Lu_Id_input_1"> 
         <input name="output" type="hidden" value="xml_no_dtd" id="Lu_Id_input_2"> 
         <input class="global-site-search-box" type="text" value="Search" name="q" onblur="if (this.value == '') this.value = this.defaultValue;" onfocus="if (this.value == this.defaultValue) this.value = '';" id="Lu_Id_input_3">
         <input id="SiteSearch_SiteSearch2Button" class="global-site-search-button" type="submit" value="" name="SiteSearch_SiteSearch2Button"> 
        </form> </li> 
      </ul> 
     </nav> 
     <!-- End Navigation Bar --> 
    </div>
   </div> 
   <div class="search-mobile sitesearch-mobile parbase search" id="Lu_Id_div_28"> 
    <script id="Lu_Id_script_18">
    //remove Item from session storage for S&P and Fix for Forbidden 403 issue.
		sessionStorage.removeItem("PATH");
    </script> 
    <!-- Site Search for Mobile --> 
    <nav class="mobile-search-bar" id="Lu_Id_nav_2"> 
     <div class="search-container" id="Lu_Id_div_29"> 
      <div class="mobile-search-wrapper" id="Lu_Id_div_30"> 
       <form id="HeaderSearchForm" action="/search.html" method="get" name="searchForm" onsubmit="return submitHeaderSearch();"> 
        <input id="ss" name="ss" type="hidden" value=""> 
        <input name="site" type="hidden" value="default_collection" id="Lu_Id_input_4"> 
        <input name="output" type="hidden" value="xml_no_dtd" id="Lu_Id_input_5"> 
        <input type="text" class="mobile-search" value="Search" name="q" onblur="if (this.value=='')this.value=this.defaultValue;" onfocus="if (this.value==this.defaultValue) this.value='';" id="Lu_Id_input_6"> 
        <input class="mobile-search-button" id="SiteSearch_SiteSearch2Button" type="submit" value="" name="SiteSearch_SiteSearch2Button"> 
       </form> 
      </div> 
      <br clear="all" id="Lu_Id_br_1"> 
     </div> 
    </nav> 
   </div> 
   <div class="parbase siteconfig" id="Lu_Id_div_31"> 
   </div> 
   <section class="hero-area-wrapper" id="Lu_Id_section_1"> 
    <div class="utility-search" id="Lu_Id_div_32"> 
     <!-- Site Search --> 
     <!-- cqinclude the site search component --> 
    </div> 
   </section> 
   <section id="main-container"> 
    <!-- Start Utility Header --> 
    <div class="row utility-header" id="Lu_Id_div_33"> 
     <div class="parbase utilityheadline" id="Lu_Id_div_34"> 
      <div class="title" id="Lu_Id_div_35"> 
       <h1 id="Lu_Id_h1_1">Sorry, page not found</h1> 
      </div> 
     </div> 
     <!-- Start Breadcrumbs --> 
     <div class="breadcrumb" id="Lu_Id_div_36"> 
      <a href="/" id="Lu_Id_a_59">Home</a> 
      <span class="breadcrumb-spacer" id="Lu_Id_span_59"> &gt; </span> 
      <a class="bold" href="/error-pages/404.html" id="Lu_Id_a_60">Page Not Found</a> 
     </div> 
     <div class="breadcrumb-mobile" id="Lu_Id_div_37"> 
      <!-- Mobile Breadcrumbs --> 
      <nav class="breadcrumb mobile" id="Lu_Id_nav_3"> 
       <a href="/" id="Lu_Id_a_61">Home</a> 
       <span class="breadcrumb-spacer" id="Lu_Id_span_60"> &gt; </span> 
       <select onchange="location = this.options[this.selectedIndex].value;" id="Lu_Id_select_1"> <option selected value="/error-pages/404.html" id="Lu_Id_option_1">Page Not Found</option> </select> 
      </nav> 
     </div> 
     <div class="secondary-site-search" id="Lu_Id_div_38"> 
      <!-- cqinclude the site search component --> 
     </div> 
    </div> 
    <!-- End Base Header --> 
    <!-- For Open HTML Area Component --> 
    <section class="row" id="Lu_Id_section_2"> 
     <div class="parsys openareapar" id="Lu_Id_div_39">
      <div class="parbase utilitytext section" id="Lu_Id_div_40"> 
       <div class="utility-text-component" id="Lu_Id_div_41"> 
        <p id="Lu_Id_p_51"><b id="Lu_Id_b_1">The page you have requested cannot be found. Here are some things you can try:</b></p> 
        <ul id="Lu_Id_ul_10"> 
         <li id="Lu_Id_li_70">If you entered a URL, please try entering it again</li> 
         <li id="Lu_Id_li_71">Use the Search option to find what you are looking for</li> 
         <li id="Lu_Id_li_72">Use the navigational links to locate additional resources and information</li> 
         <li id="Lu_Id_li_73"><a href="/forms/contact-us.html" id="Lu_Id_a_62">Contact us</a></li> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </section> 
    <!-- End Open HTML Area Component --> 
   </section> 
   <div style="clear:both" id="Lu_Id_div_42"></div> 
   <!--Helpful Links--> 
   <div class="parbase helpfullinks" id="Lu_Id_div_43"> 
    <div style="clear:both" id="Lu_Id_div_44"></div>
   </div> 
   <!--END Helpful Links--> 
   <div class="parbase agnosticfooter" id="Lu_Id_div_45"> 
    <footer class="footer footer_agnostic" id="Lu_Id_footer_1"> 
     <div class="footer-left-col" id="Lu_Id_div_46"> 
      <!-- Corporate Links --> 
      <ul class="agnostic-footer-corporate-links ff-meta" id="Lu_Id_ul_11"> 
       <li id="Lu_Id_li_74"><a title="Our Company" href="/corporate-links/our-company.html" id="Lu_Id_a_63">Our Company</a></li> 
       <li id="Lu_Id_li_75"><a title="Investors" href="/corporate-links/investor-relations.html" id="Lu_Id_a_64">Investors</a></li> 
       <li id="Lu_Id_li_76"><a title="Careers" href="/corporate-links/careers.html" id="Lu_Id_a_65">Careers</a></li> 
       <li id="Lu_Id_li_77"><a title="Media Center" href="/corporate-links/media-center.html" id="Lu_Id_a_66">Media Center</a></li> 
       <li id="Lu_Id_li_78"><a title="Contact" href="/corporate-links/contact-dupont.html" id="Lu_Id_a_67">Contact</a></li> 
       <li id="Lu_Id_li_79"><a title="Global Locations" href="/corporate-links/global-directory.html" id="Lu_Id_a_68">Global Locations</a></li> 
       <li class="no-margin-right" id="Lu_Id_li_80"><a title="MSDS Finder" href="/corporate-links/msds-finder.html" id="Lu_Id_a_69">MSDS Finder</a></li> 
       <div style="clear:both" id="Lu_Id_div_47"></div> 
      </ul> 
      <!-- End Corporate Links --> 
      <!-- Social Media Channels--> 
      <div class="parbase socialchannels_footer socialmediachiclets_footer" id="Lu_Id_div_48"> 
       <div class="agnostic-footer-connect" id="Lu_Id_div_49"> 
        <span id="Lu_Id_span_61">Connect with Dupont:</span> 
        <ul class="social_links" id="Lu_Id_ul_12"> 
         <!-- Fix PHOEN-2295 issue --> 
         <li id="Lu_Id_li_81"><a target="_blank" rel="nofollow" href="http://www.linkedin.com/company/dupont" title="LinkedIn" id="Lu_Id_a_70"><img data-hover="/etc/designs/dupont/phoenix/clientlibs/source/images/linkedin_icon-hover.png" src="/etc/designs/dupont/phoenix/clientlibs/source/images/linkedin_icon.png" alt="LinkedIn" id="Lu_Id_img_27"></a></li> 
         <!-- Fix PHOEN-2295 issue --> 
         <li id="Lu_Id_li_82"><a target="_blank" rel="nofollow" href="http://www.youtube.com/dupont" title="YouTube" id="Lu_Id_a_71"><img data-hover="/etc/designs/dupont/phoenix/clientlibs/source/images/youtube_icon-hover.png" src="/etc/designs/dupont/phoenix/clientlibs/source/images/youtube_icon.png" alt="YouTube" id="Lu_Id_img_28"></a></li> 
         <!-- Fix PHOEN-2295 issue --> 
         <li id="Lu_Id_li_83"><a target="_blank" rel="nofollow" href="https://twitter.com/dupont_news" title="Twitter" id="Lu_Id_a_72"><img data-hover="/etc/designs/dupont/phoenix/clientlibs/source/images/twitter-chicklet-gray-hover.gif" src="/etc/designs/dupont/phoenix/clientlibs/source/images/twitter-chicklet-gray.gif" alt="Twitter" id="Lu_Id_img_29"></a></li> 
         <!-- Fix PHOEN-2295 issue --> 
         <li id="Lu_Id_li_84"><a target="_blank" rel="nofollow" href="https://www.facebook.com/dupontco" title="Facebook" id="Lu_Id_a_73"><img data-hover="/etc/designs/dupont/phoenix/clientlibs/source/images/facebook-chicklet-gray-hover.gif" src="/etc/designs/dupont/phoenix/clientlibs/source/images/facebook-chicklet-gray.gif" alt="Facebook" id="Lu_Id_img_30"></a></li> 
        </ul> 
       </div> 
      </div> 
      <!-- End Social Media Channels --> 
      <!-- Utility Links --> 
      <div class="agnostic-footer-utlity-links-wrap" id="Lu_Id_div_50"> 
       <ul class="agnostic-footer-utility-links" id="Lu_Id_ul_13"> 
        <li id="Lu_Id_li_85"><a title="Legal Notices &amp; Terms of Use" class="noleftpadding" href="/legal-notices-terms-of-use.html" id="Lu_Id_a_74">Legal Notices &amp; Terms of Use</a> |</li> 
        <li id="Lu_Id_li_86"><a title="Privacy" href="/privacy.html" id="Lu_Id_a_75">Privacy</a> |</li> 
        <li id="Lu_Id_li_87"><a title="Ethics Hotline" href="/ethics-hotline.html" id="Lu_Id_a_76">Ethics Hotline</a> |</li> 
        <li id="Lu_Id_li_88"><a title="Site Map" href="/site-map.html" id="Lu_Id_a_77">Site Map</a> </li> 
       </ul> 
      </div> 
      <!-- End Utility Links --> 
      <!-- Copyright --> 
      <div class="copyright" id="Lu_Id_div_51">
       Copyright © 2015 DuPont. All rights reserved. The DuPont Oval Logo, DuPont™, The miracles of science™ and all products denoted with ® or ™ are trademarks or registered trademarks of E. I. du Pont de Nemours and Company or its affiliates.
      </div> 
      <!-- End Copyright --> 
     </div> 
    </footer> 
   </div> 
  </div> 
  <script type="text/javascript" src="/etc/designs/dupont/phoenix/responsiveclientlib.min.2.19.7.js" id="Lu_Id_script_19"></script> 
  <div class="servicecomponents cloudservices" id="Lu_Id_div_52">
   <script type="text/javascript" src="/etc/clientlibs/foundation/sitecatalyst/sitecatalyst.min.js" id="Lu_Id_script_20"></script> 
   <script type="text/javascript" src="/etc/clientlibs/foundation/sitecatalyst/util.min.js" id="Lu_Id_script_21"></script> 
   <script type="text/javascript" src="/content/en_us/_jcr_content/analytics.sitecatalyst.js" id="Lu_Id_script_22"></script> 
   <script type="text/javascript" src="/etc/clientlibs/mac/mac-sc.min.js" id="Lu_Id_script_23"></script> 
   <script type="text/javascript" src="/etc/clientlibs/foundation/sitecatalyst/plugins.min.js" id="Lu_Id_script_24"></script> 
   <script type="text/javascript" id="Lu_Id_script_25">
<!--
CQ_Analytics.Sitecatalyst.frameworkComponents = ['dupont/phoenix/components/tools/value-proposition','dupont/phoenix/components/responsive/techlibrary','foundation/components/form/start','dupont/phoenix/components/productinformation','dupont/phoenix/components/viewall','dupont/phoenix/components/responsive/productinformation','foundation/components/page','foundation/components/form/formanalytics','dupont/phoenix/components/responsive/searchpromo/searchbox','dupont/phoenix/components/responsive/searchpromo/searchresults','dupont/phoenix/components/tools/energy-hub'];
/**
 * Sets SiteCatalyst variables accordingly to mapped components. If <code>options</code> 
 * object is provided only variables matching the options.componentPath are set.
 *
 * @param {Object} options Parameter object from CQ_Analytics.record() call. Optional.
 */
CQ_Analytics.Sitecatalyst.updateEvars = function(options) {
    this.frameworkMappings = [];
	this.frameworkMappings.push({scVar:"eVar60",cqVar:"eventdata.removedFacetName",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"eVar61",cqVar:"eventdata.contentType",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"eVar62",cqVar:"eventdata.selectedFacets",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"eVar63",cqVar:"eventdata.contentItemURL",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"event61",cqVar:"eventdata.events.contenItemClicked",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"event44",cqVar:"eventdata.events.taxonomyFacetSelected",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"event48",cqVar:"eventdata.events.facetRemoved",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"eVar53",cqVar:"eventdata.selectedFacetName",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"event46",cqVar:"eventdata.events.contentTypeFacetSelected",resourceType:"dupont/phoenix/components/responsive/techlibrary"});
	this.frameworkMappings.push({scVar:"event6",cqVar:"eventdata.events.formPageView",resourceType:"foundation/components/form/start"});
	this.frameworkMappings.push({scVar:"eVar18",cqVar:"eventdata.formName",resourceType:"foundation/components/form/start"});
	this.frameworkMappings.push({scVar:"event12",cqVar:"eventdata.events.assetSelected",resourceType:"dupont/phoenix/components/productinformation"});
	this.frameworkMappings.push({scVar:"eVar20",cqVar:"eventdata.assetName",resourceType:"dupont/phoenix/components/productinformation"});
	this.frameworkMappings.push({scVar:"eVar12",cqVar:"eventdata.assetName",resourceType:"dupont/phoenix/components/productinformation"});
	this.frameworkMappings.push({scVar:"event61",cqVar:"eventdata.events.contenItemClicked",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"event44",cqVar:"eventdata.events.taxonomyFacetSelected",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar57",cqVar:"eventdata.contentItemTemplateContentType",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar54",cqVar:"eventdata.contentTypeFacetName",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"event48",cqVar:"eventdata.events.facetRemoved",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar53",cqVar:"eventdata.selectedFacetName",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar56",cqVar:"eventdata.facetTemplateContentType",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"event46",cqVar:"eventdata.events.contentTypeFacetSelected",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar55",cqVar:"eventdata.contTypeTemplateContentype",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar60",cqVar:"eventdata.removedFacetName",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar61",cqVar:"eventdata.templateContentType",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar62",cqVar:"eventdata.selectedFacets",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"eVar63",cqVar:"eventdata.contentItemURL",resourceType:"dupont/phoenix/components/viewall"});
	this.frameworkMappings.push({scVar:"event12",cqVar:"eventdata.events.assetSelected",resourceType:"dupont/phoenix/components/responsive/productinformation"});
	this.frameworkMappings.push({scVar:"eVar20",cqVar:"eventdata.assetName",resourceType:"dupont/phoenix/components/responsive/productinformation"});
	this.frameworkMappings.push({scVar:"eVar12",cqVar:"eventdata.assetName",resourceType:"dupont/phoenix/components/responsive/productinformation"});
	this.frameworkMappings.push({scVar:"eVar4",cqVar:"pagedata.contentType",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar5",cqVar:"pagedata.contentTypeAndTitle",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar2",cqVar:"pagedata.brand",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar3",cqVar:"pagedata.businessUnit",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar8",cqVar:"pagedata.industry",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar9",cqVar:"pagedata.language",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar6",cqVar:"pagedata.country",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop14",cqVar:"pagedata.productCategoryGroup",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar67",cqVar:"pagedata.pageNameAnalytics255",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop15",cqVar:"pagedata.product",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop13",cqVar:"pagedata.productCategory",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"hier1",cqVar:"pagedata.pageNameAnalytics",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop10",cqVar:"pagedata.loginStatus",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop11",cqVar:"pagedata.megatrends",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar69",cqVar:"pagedata.countryCode",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar68",cqVar:"pagedata.languageCode",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar30",cqVar:"pagedata.subBrand",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar31",cqVar:"pagedata.title",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar35",cqVar:"pagedata.pageNameAnalytics255",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop2",cqVar:"pagedata.brand",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar36",cqVar:"pagedata.subIndustry",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop20",cqVar:"pagedata.subIndustry",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop21",cqVar:"pagedata.subBusinessUnit",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop22",cqVar:"pagedata.subBrand",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop69",cqVar:"pagedata.countryCode",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop68",cqVar:"pagedata.languageCode",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop67",cqVar:"pagedata.pageNameAnalytics100",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop5",cqVar:"pagedata.contentTypeAndTitle",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop6",cqVar:"pagedata.country",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop3",cqVar:"pagedata.businessUnit",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop4",cqVar:"pagedata.contentType",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop9",cqVar:"pagedata.language",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop8",cqVar:"pagedata.industry",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"prop32",cqVar:"pagedata.title",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar50",cqVar:"pagedata.subBusinessUnit",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar13",cqVar:"pagedata.productCategory",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar14",cqVar:"pagedata.productCategoryGroup",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"pagedata.pageNameAnalytics100",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar15",cqVar:"pagedata.product",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar11",cqVar:"pagedata.megatrends",resourceType:"foundation/components/page"});
	this.frameworkMappings.push({scVar:"eVar18",cqVar:"eventdata.formName",resourceType:"foundation/components/form/formanalytics"});
	this.frameworkMappings.push({scVar:"event7",cqVar:"eventdata.events.formRecord",resourceType:"foundation/components/form/formanalytics"});
	this.frameworkMappings.push({scVar:"eVar33",cqVar:"eventdata.spResults",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchbox"});
	this.frameworkMappings.push({scVar:"eVar16",cqVar:"eventdata.spKeyword",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchbox"});
	this.frameworkMappings.push({scVar:"prop27",cqVar:"eventdata.spResults",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchbox"});
	this.frameworkMappings.push({scVar:"prop16",cqVar:"eventdata.spKeyword",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchbox"});
	this.frameworkMappings.push({scVar:"event45",cqVar:"eventdata.events.spNoresults",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchbox"});
	this.frameworkMappings.push({scVar:"event19",cqVar:"eventdata.events.spSearch",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchbox"});
	this.frameworkMappings.push({scVar:"eVar32",cqVar:"eventdata.spProductName",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchresults"});
	this.frameworkMappings.push({scVar:"prop28",cqVar:"eventdata.spPosition",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchresults"});
	this.frameworkMappings.push({scVar:"eVar59",cqVar:"eventdata.spPosition",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchresults"});
	this.frameworkMappings.push({scVar:"event18",cqVar:"eventdata.events.spResultclicked",resourceType:"dupont/phoenix/components/responsive/searchpromo/searchresults"});
	this.frameworkMappings.push({scVar:"event50",cqVar:"eventdata.events.energyHubPanelClickPlay",resourceType:"dupont/phoenix/components/tools/energy-hub"});
	this.frameworkMappings.push({scVar:"eVar49",cqVar:"eventdata.selectedpanel",resourceType:"dupont/phoenix/components/tools/energy-hub"});
    for (var i=0; i<this.frameworkMappings.length; i++){
		var m = this.frameworkMappings[i];
		if (!options || options.compatibility || (options.componentPath == m.resourceType)) {
			CQ_Analytics.Sitecatalyst.setEvar(m);
		}
    }
}

CQ_Analytics.CCM.addListener("storesinitialize", function(e) {
	var collect = true;
    var lte = s.linkTrackEvents;
    s.pageName="content:en_us:home:global-links:error-pages:404";
    CQ_Analytics.Sitecatalyst.collect(collect);
    if (collect) {
		CQ_Analytics.Sitecatalyst.updateEvars();
        // Adding a page view custom metric: 
        s.events = ((s.events?s.events+",":"")+"event90");
	    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	    var s_code=s.t();if(s_code)document.write(s_code);
	    s.linkTrackEvents = lte;
	    if(s.linkTrackVars.indexOf('events')==-1){delete s.events};
	    $CQ(document).trigger("sitecatalystAfterCollect");
    }
});
//-->
</script> 
   <script type="text/javascript" id="Lu_Id_script_26">
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script> 
   <noscript id="Lu_Id_noscript_1">
    <img src="http://dupont.d2.sc.omtrdc.net/b/ss/dupontphoenixglobal/1/H.25--NS/1433775904715?cdp=2&amp;gn=dp%3Aglobal-links%3Aerror-pages%3A404" height="1" width="1" border="0" alt="" id="Lu_Id_img_31">
   </noscript>
   <!--/DO NOT REMOVE/--> 
   <span data-tracking="{event:'pageView', values:{}, componentPath:'foundation/components/page'}" id="Lu_Id_span_62"></span> 
  </div> 
  <script type="text/javascript" src="/etc/designs/dupont/phoenix/sitecatalystlibs.min.2.19.7.js" id="Lu_Id_script_27"></script> 
  <script type="text/javascript" id="Lu_Id_script_28">try{_satellite.pageBottom();}catch(e){}</script>  
 </body>
</html>