<!doctype html>
<html lang="en">
 <head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" id="Lu_Id_meta_1"> 
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" id="Lu_Id_meta_2"> 
  <meta http-equiv="Content-Language" content="en-us" id="Lu_Id_meta_3"> 
  <meta http-equiv="imagetoolbar" content="false" id="Lu_Id_meta_4"> 
  <meta name="MSSmartTagsPreventParsing" content="true" id="Lu_Id_meta_5"> 
  <title id="Lu_Id_title_1">404</title> 
  <meta name="title" content="404" id="Lu_Id_meta_6"> 
  <meta http-equiv="Last-Modified" content="9 May 2014 20:45:35 EDT" id="Lu_Id_meta_7"> 
  <meta name="google-site-verification" content="9YXfHGzrM1X6cvu09Du-hCDpz0wemGFUgsoJ67Qn3GA" id="Lu_Id_meta_8"> 
  <link rel="icon" href="/etc/designs/thermoFisher/images/graphics/favicon.ico" id="Lu_Id_link_1"> 
  <link rel="shortcut icon" href="/etc/designs/thermoFisher/images/graphics/favicon.ico" type="image/x-icon" id="Lu_Id_link_2"> 
  <link rel="stylesheet" href="/etc/designs/thermoFisher/clientlibs/headlibs.min.css" type="text/css" id="Lu_Id_link_3"> 
  <link media="print" type="text/css" href="/etc/designs/thermoFisher/clientlibs/headlibs/css/print.css" rel="stylesheet" id="Lu_Id_link_4"> 
  <!--GA START--> 
  <script type="text/javascript" id="Lu_Id_script_1">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-10762571-2']);
	  /*_gaq.push(['_trackPageview']);
	 // _gaq.push(['_setDomainName', '.thermofisher.com']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_setAllowHash', false]);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();*/
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	  	(function() {
	  	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
		})();
	
	</script> 
  <!--GA END--> 
  <script type="text/javascript" src="https://ssl.google-analytics.com/urchin.js" id="Lu_Id_script_2">
	</script> 
  <script type="text/javascript" src="/etc/designs/thermoFisher/clientlibs/headlibs/js/libs/coding_analytics.js" id="Lu_Id_script_3">
	</script> 
 </head> 
 <!--[if IE 7 ]>    <body class="ie ie7 ltie8 ltie9 ltie10"> <![endif]--> 
 <!--[if IE 8 ]>    <body class="ie ie8 ltie9 ltie10"> <![endif]--> 
 <!--[if IE 9 ]>    <body class="ie ie9 ltie10"> <![endif]--> 
 <!--[if IE 10 ]>   <body class="ie ie10"> <![endif]--> 
 <!--[if (gt IE 10)|!(IE)]><!--> 
 <body> 
  <!--<![endif]--> 
  <link rel="stylesheet" href="/etc/designs/brightcove/shared.min.css" type="text/css" id="Lu_Id_link_5"> 
  <script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js" id="Lu_Id_script_4"></script> 
  <script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js" id="Lu_Id_script_5"></script> 
  <script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite.min.js" id="Lu_Id_script_6"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.js" id="Lu_Id_script_7"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/shared.min.js" id="Lu_Id_script_8"></script> 
  <script type="text/javascript" src="/etc/clientlibs/granite/underscore.min.js" id="Lu_Id_script_9"></script> 
  <script type="text/javascript" src="/etc/clientlibs/foundation/personalization/kernel.min.js" id="Lu_Id_script_10"></script> 
  <script type="text/javascript" id="Lu_Id_script_11">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default","/content/tf/en/404");

        
    });
</script> 
  <!-- Skip to content link for accessibility --> 
  <div class="hidden" id="Lu_Id_div_1">
   <a href="#content" id="Lu_Id_a_1"></a>
  </div> 
  <div class="container" id="Lu_Id_div_2"> 
   <div class="parsys header-par" id="Lu_Id_div_3">
    <div class="parbase baseComp section header" id="Lu_Id_div_4"> 
     <script type="text/javascript" id="Lu_Id_script_12">

var isTransactional="";
var isReloadable="";

function initHeaderComponent() {
	    
}
</script> 
     <header class="header" role="banner" id="Lu_Id_header_1"> 
      <div class="wrap" id="Lu_Id_div_5"> 
       <h1 class="logo" id="Lu_Id_h1_1"><a href="/en/home.html" id="Lu_Id_a_2">Thermo Fisher Scientific<img class="main-logo" src="/content/dam/tf/brand/thermo-fisher-scientific.png" alt="Thermo Fisher Scientific" id="Lu_Id_img_1"></a></h1> 
       <div class="main-nav" id="Lu_Id_div_6"> 
        <div class="parbase baseComp brandNav" id="Lu_Id_div_7"> 
         <li id="Lu_Id_li_1"><a href="/en/about-us/thermo-scientific.html" id="Lu_Id_a_3">Thermo Scientific</a></li> 
         <li id="Lu_Id_li_2"><a href="/en/about-us/applied-biosystems.html" id="Lu_Id_a_4">Applied Biosystems</a></li> 
         <li id="Lu_Id_li_3"><a href="/en/about-us/invitrogen.html" id="Lu_Id_a_5">Invitrogen</a></li> 
         <li id="Lu_Id_li_4"><a href="/en/about-us/fisher-scientific.html" id="Lu_Id_a_6">Fisher Scientific</a></li> 
         <li id="Lu_Id_li_5"><a href="/en/about-us/unity-lab-services.html" id="Lu_Id_a_7">Unity Lab Services</a></li> 
        </div> 
       </div> 
       <div class="search" id="Lu_Id_div_8"> 
        <div class="parbase baseComp siteSearch" id="Lu_Id_div_9"> 
         <script src="//www.google.com/jsapi" type="text/javascript" id="Lu_Id_script_13"></script> 
         <script type="text/javascript" id="Lu_Id_script_14">
	      google.load('search', '1');
	
	      function init() {
	        google.search.CustomSearchControl.attachAutoCompletion(
	            '017951954067164391029:hbgv1th_ffs',
	            document.getElementById('query-input'),
	            'two-page-form');
	      }
	
	      function submitQuery() {
	    	  if((document.getElementById('query-input').value == document.getElementById('query-input').title) || (document.getElementById('query-input').value == '')) {
	    		  if(!(jQuery('.search .error').length)) jQuery('.search').append('<div class="error">*Pleae enter valid search term</div>');
	    		  return false;
	            } 
	            else {
		          window.location = '/content/tf/en/search-results.html?q='
		            + encodeURIComponent(
		                document.getElementById('query-input').value);
		          return false;
		        }
	      }
	
	      google.setOnLoadCallback(init);
    </script> 
         <form onsubmit="return submitQuery()" id="Lu_Id_form_1"> 
          <input class="search-box" type="search" value="Search" title="Search" name="q" id="query-input" autocomplete="off" dir="ltr" spellcheck="false"> 
         </form> 
        </div> 
        <input type="submit" value="" class="submitSearch" onclick="return submitQuery()" id="Lu_Id_input_1"> 
       </div> 
      </div>
      <!-- wrap --> 
      <div class="clear" id="Lu_Id_div_10"></div> 
     </header> 
     <!-- /#header --> 
    </div> 
    <div class="parbase baseComp textAndHTML section" id="Lu_Id_div_11"> 
     <div class="clear" id="Lu_Id_div_12"></div>
    </div> 
    <div class="parbase baseComp globalNav section" id="Lu_Id_div_13"> 
     <div class="desktop" id="Lu_Id_div_14"> 
      <div class="our-brands" id="Lu_Id_div_15"> 
       <div class="wrap" id="Lu_Id_div_16"> 
        <ul class="global-navigation-list" id="Lu_Id_ul_1"> 
         <a href="/en/about-us.html" id="Lu_Id_a_8">About Us</a> 
         <a href="http://ir.thermofisher.com/" id="Lu_Id_a_9"> Investors </a> 
         <a href="http://news.thermofisher.com/" id="Lu_Id_a_10"> Newsroom </a> 
         <a href="/en/responsibility.html" id="Lu_Id_a_11">Responsibility</a> 
         <a href="/en/careers.html" id="Lu_Id_a_12">Careers</a> 
         <a href="/en/contact.html" id="Lu_Id_a_13">Contact</a> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <input type="hidden" name="pagePath" value="/content/tf/en/404" id="pagePath"> 
   <div class="content" id="Lu_Id_div_17"> 
    <div class="parsys carousel-par" id="Lu_Id_div_18"> 
    </div> 
    <div class="main wrap" id="Lu_Id_div_19"> 
     <div class="content-par parsys" id="Lu_Id_div_20">
      <div class="parbase simpleText baseComp section" id="Lu_Id_div_21"> 
       <div class="innerContent" id="Lu_Id_div_22"> 
        <p id="Lu_Id_p_1"></p> 
        <h2 style="margin-left: 40px;" id="Lu_Id_h2_1">We're sorry! This page is not available.</h2> 
       </div> 
       <script id="Lu_Id_script_15">
     jQuery(document).ready(function(){

         if($.browser.msie && $.browser.version == 8) {
             var _parentSelector = ".simpleText";
             $(_parentSelector).find('a').each(function(index, element) {
                 if(this.hostname != location.hostname) {
                     $(this).addClass("externalLink");
 				}
             });

              $(_parentSelector+' a.noExternalLinkIcon img').each(function() {
 					$(this).parent().removeClass("externalLink");
             });
         }
         
    });
</script>
      </div> 
     </div> 
     <!-- <div class="pure-u">
                <div class="content-par-right-align parsys">
</div>

            </div>
        --> 
    </div> 
    <!-- #wrap --> 
    <div class="clear" id="Lu_Id_div_23"></div> 
   </div> 
   <!-- #content --> 
   <div class="parsys footer-par" id="Lu_Id_div_24">
    <div class="footer parbase baseComp section" id="Lu_Id_div_25"> 
     <div class="footer" role="contentinfo" id="Lu_Id_div_26"> 
      <div class="siteinfo" id="Lu_Id_div_27"> 
       <div class="wrap" id="Lu_Id_div_28"> 
        <div id="Lu_Id_div_29"> 
         <div class="footer-about" id="Lu_Id_div_30"> 
          <h5 class="h6" id="Lu_Id_h5_1">About Thermo Fisher Scientific</h5> 
          <p id="Lu_Id_p_2">Thermo Fisher Scientific Inc. (NYSE: TMO) is the world leader in serving science, with revenues of $17 billion and approximately 50,000 employees in 50 countries. Our mission is to enable our customers to make the world healthier, cleaner and safer. We help our customers accelerate life sciences research, solve complex analytical challenges, improve patient diagnostics and increase laboratory productivity. Through our premier brands – Thermo Scientific, Applied Biosystems, Invitrogen, Fisher Scientific and Unity Lab Services – we offer an unmatched combination of innovative technologies, purchasing convenience and comprehensive support.</p> 
         </div> 
         <div class="footer-links" id="Lu_Id_div_31"> 
          <div class="footerLinks0 footerLinks parbase baseComp" id="Lu_Id_div_32"> 
           <div id="footerLinks"> 
            <h5 class="h6" id="Lu_Id_h5_2">Premier Brands</h5> 
            <ul id="Lu_Id_ul_2"> 
             <li id="Lu_Id_li_6"> <a href="/en/about-us/thermo-scientific.html" id="Lu_Id_a_14"> Thermo Scientific </a> </li> 
             <li id="Lu_Id_li_7"> <a href="/en/about-us/applied-biosystems.html" id="Lu_Id_a_15"> Applied Biosystems </a> </li> 
             <li id="Lu_Id_li_8"> <a href="/en/about-us/invitrogen.html" id="Lu_Id_a_16"> Invitrogen </a> </li> 
             <li id="Lu_Id_li_9"> <a href="/en/about-us/fisher-scientific.html" id="Lu_Id_a_17"> Fisher Scientific </a> </li> 
             <li id="Lu_Id_li_10"> <a href="/en/about-us/unity-lab-services.html" id="Lu_Id_a_18"> Unity Lab Services </a> </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
         <div class="footer-links" id="Lu_Id_div_33"> 
          <div class="footerLinks1 footerLinks parbase baseComp" id="Lu_Id_div_34"> 
           <div id="footerLinks"> 
            <h5 class="h6" id="Lu_Id_h5_3">Company Information</h5> 
            <ul id="Lu_Id_ul_3"> 
             <li id="Lu_Id_li_11"> <a href="/en/about-us.html" id="Lu_Id_a_19"> About Us </a> </li> 
             <li id="Lu_Id_li_12"> <a href="http://ir.thermofisher.com/" id="Lu_Id_a_20"> Investors </a> </li> 
             <li id="Lu_Id_li_13"> <a href="http://news.thermofisher.com/" id="Lu_Id_a_21"> Newsroom </a> </li> 
             <li id="Lu_Id_li_14"> <a href="/en/responsibility.html" id="Lu_Id_a_22"> Responsibility </a> </li> 
             <li id="Lu_Id_li_15"> <a href="/en/careers.html" id="Lu_Id_a_23"> Careers </a> </li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="clear" id="Lu_Id_div_35"></div> 
        <p class="teaser" id="Lu_Id_p_3">The world leader in serving science</p> 
       </div>
       <!-- wrap --> 
      </div> 
      <div class="copywrite" id="Lu_Id_div_36"> 
       <div class="wrap" id="Lu_Id_div_37"> 
        <span id="Lu_Id_span_1">© Copyright 2015 Thermo Fisher Scientific Inc. All rights reserved.</span> 
        <span class="terms-nav" id="Lu_Id_span_2"> <a href="/en/footer/legal-entities.html" id="Lu_Id_a_24">Legal Entities</a> | <a href="/en/footer/privacy-statement.html" id="Lu_Id_a_25">Privacy Statement</a> | <a href="/en/footer/terms-and-conditions.html" id="Lu_Id_a_26">Terms and Conditions</a> </span> 
       </div>
       <!-- wrap --> 
      </div> 
     </div> 
     <div class="clear" id="Lu_Id_div_38"></div>
    </div> 
   </div> 
  </div>  
  <!-- /#container --> 
  <script type="text/javascript" src="/etc/designs/thermoFisher/clientlibs/headlibs.min.js" id="Lu_Id_script_16"></script> 
  <div class="servicecomponents cloudservices" id="Lu_Id_div_39">
   <script type="text/javascript" src="/etc/clientlibs/foundation/sitecatalyst/sitecatalyst.min.js" id="Lu_Id_script_17"></script> 
   <script type="text/javascript" src="/etc/clientlibs/foundation/sitecatalyst/util.min.js" id="Lu_Id_script_18"></script> 
   <script type="text/javascript" src="/en/jcr:content/analytics.sitecatalyst.js" id="Lu_Id_script_19"></script> 
   <script type="text/javascript" src="/etc/clientlibs/foundation/sitecatalyst/plugins.min.js" id="Lu_Id_script_20"></script> 
   <script type="text/javascript" id="Lu_Id_script_21">
<!--
CQ_Analytics.Sitecatalyst.frameworkComponents = ['thermoFisher/components/page/contentPage'];
/**
 * Sets SiteCatalyst variables accordingly to mapped components. If <code>options</code> 
 * object is provided only variables matching the options.componentPath are set.
 *
 * @param {Object} options Parameter object from CQ_Analytics.record() call. Optional.
 */



var isProductPage = 'false';
var pageResourceName = '404';

CQ_Analytics.Sitecatalyst.updateEvars = function(options) {
    this.frameworkMappings = [];
	this.frameworkMappings.push({scVar:"pageType",cqVar:"pagedata.pageType",resourceType:"thermoFisher/components/page/contentPage"});
	this.frameworkMappings.push({scVar:"pageName",cqVar:"pagedata.title",resourceType:"thermoFisher/components/page/contentPage"});
	this.frameworkMappings.push({scVar:"pageURL",cqVar:"pagedata.path",resourceType:"thermoFisher/components/page/contentPage"});
    for (var i=0; i<this.frameworkMappings.length; i++){
		var m = this.frameworkMappings[i];
		if (!options || options.compatibility || (options.componentPath == m.resourceType)) {
			if (pageResourceName == '404' && m.scVar == 'pageName') continue;
			if (isProductPage == 'false' && (m.scVar == 'eVar12' || m.scVar == 'products') ) continue;
			CQ_Analytics.Sitecatalyst.setEvar(m);
		}
    }
}
 
if (typeof thermo === 'undefined' || thermo.components.global.SiteCookies.cookiesAllowed()) {
CQ_Analytics.CCM.addListener("storesinitialize", function(e) {
	var collect = true;
    var lte = s.linkTrackEvents;
    
    if (pageResourceName == '404'){
    	s.pageType="errorPage";
    	s.pageName="";
    }else{
    	s.pageName="content:tf:en:404";
    }
    
    CQ_Analytics.Sitecatalyst.collect(collect);
    if (collect) {
		CQ_Analytics.Sitecatalyst.updateEvars();
	    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	    var s_code=s.t();if(s_code)document.write(s_code);
	    s.linkTrackEvents = lte;
	    if(s.linkTrackVars.indexOf('events')==-1){delete s.events};
	    $CQ(document).trigger("sitecatalystAfterCollect");
    }
});}
//-->
</script> 
   <script type="text/javascript" id="Lu_Id_script_22">
<!--
//if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//-->
</script> 
   <noscript id="Lu_Id_noscript_1">
    <img src="http://stats.thermofisher.com/b/ss/thermofishercorporateprod/1/H.25--NS/1433781282204?cdp=2&amp;gn=content%3Atf%3Aen%3A404" height="1" width="1" border="0" alt="" id="Lu_Id_img_2">
   </noscript> 
   <span data-tracking="{event:'pageView', values:{}, componentPath:'foundation/components/page'}" id="Lu_Id_span_3"></span> 
  </div>  
  <script type="text/javascript" id="Lu_Id_script_23">

	(function() {
	    var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
	    be.src = ('https:' == document.location.protocol ? 'https://sadmin' : 'http://admin') + '.brightcove.com/js/BrightcoveExperiences.js';
	    var bes = document.getElementsByTagName('script')[0]; bes.parentNode.insertBefore(be, bes);
	    var api = document.createElement('script'); api.type = 'text/javascript'; api.async = true;
	    api.src = ('https:' == document.location.protocol ? 'https://sadmin' : 'http://admin') + '.brightcove.com/js/APIModules_all.js';
	    var apis = document.getElementsByTagName('script')[0]; apis.parentNode.insertBefore(be, apis);

	})();
</script> 
  <script type="text/javascript" id="Lu_Id_script_24">

	var vidID;
	function setVideoInfo ( videoID ){ 
		vidID = videoID; 
	}
		
</script>  
 </body>
</html>