<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8" id="Lu_Id_meta_1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" id="Lu_Id_meta_2"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" id="Lu_Id_meta_3"> 
  <title id="Lu_Id_title_1">Domain-test.com - Ready For Development</title> 
  <!-- Bootstrap core CSS --> 
  <link href="/mstatic/eweb/css/bootstrap.min.css" rel="stylesheet" id="Lu_Id_link_1"> 
  <!-- Custom styles for this template --> 
  <link href="/mstatic/eweb/css/eweb.css?v=1" rel="stylesheet" id="Lu_Id_link_2"> 
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! --> 
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]--> 
  <script src="/mstatic/eweb/js/ie-emulation-modes-warning.js" id="Lu_Id_script_1"></script> 
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]--> 
  <script type="text/javascript" src="/static/scripts/jquery-1.4.4.min.js" id="Lu_Id_script_2"></script> 
  <script type="text/javascript" src="/mstatic/eweb/js/eweb.js?v=2" id="Lu_Id_script_3"></script> 
 </head> 
 <body> 
  <div class="navbar navbar-inverse" role="navigation" id="Lu_Id_div_1"> 
   <div class="container" id="Lu_Id_div_2"> 
    <div class="navbar-header" id="Lu_Id_div_3"> 
     <h1 class="domain_name" id="Lu_Id_h1_1"> <a href="http://ewebdevelopment.com/quotes/inquire/domain-test.com" title="Inquire about domain-test.com" id="Lu_Id_a_1"><img src="/mstatic/eweb/images/plain_logo.png" id="Lu_Id_img_1"></a> </h1> 
    </div> 
    <a class="btn btn-primary quote navbar-right" href="http://ewebdevelopment.com/quotes/inquire/domain-test.com" role="button" id="Lu_Id_a_2"> <span class="glyphicon glyphicon-envelope" style="padding: 0 6px 0 0" id="Lu_Id_span_1"></span> Contact Us for Details </a> 
   </div> 
  </div> 
  <div class="splash" id="Lu_Id_div_4"> 
   <div class="container" id="Lu_Id_div_5"> 
    <div class="row" id="Lu_Id_div_6"> 
     <div class="col-sm-7 col-md-6 section" id="Lu_Id_div_7"> 
      <h2 id="Lu_Id_h2_1"> Want to own domain-test.com? </h2> 
      <h3 class="splash-sub" id="Lu_Id_h3_1"> Brand your new business, product, service, or blog. </h3> 
      <p class="splash-text" id="Lu_Id_p_1"> Buy the domain and develop it yourself or get our <a href="http://ewebdevelopment.com/development" title="Web Hosting Package" id="Lu_Id_a_3">e-Inclusive web package</a> (free for 6 months) and immediately have a developed website, email, hosting, and support. Contact us for a free quote. </p> 
      <form class="form-horizontal" method="POST" id="Lu_Id_form_1"> 
       <div class="form-group hidden" id="Lu_Id_div_8"> 
        <label class="col-sm-4 control-label " id="Lu_Id_label_1">Name:</label> 
        <div class="col-sm-6" id="Lu_Id_div_9"> 
         <input class="form-control " type="text" name="name" value="" id="Lu_Id_input_1"> 
        </div> 
       </div> 
       <div class="form-group hidden" id="Lu_Id_div_10"> 
        <label class="col-sm-4 control-label " id="Lu_Id_label_2">Email:</label> 
        <div class="col-sm-6" id="Lu_Id_div_11"> 
         <input class="form-control " type="text" name="email" value="" id="Lu_Id_input_2"> 
        </div> 
       </div> 
       <div class="form-group" id="Lu_Id_div_12"> 
        <label class="col-sm-4 control-label " id="Lu_Id_label_3">First Name:</label> 
        <div class="col-sm-6" id="Lu_Id_div_13"> 
         <input class="form-control " type="text" name="first_name" value="" id="Lu_Id_input_3"> 
        </div> 
       </div> 
       <div class="form-group" id="Lu_Id_div_14"> 
        <label class="col-sm-4 control-label " id="Lu_Id_label_4">Last Name:</label> 
        <div class="col-sm-6" id="Lu_Id_div_15"> 
         <input class="form-control " type="text" name="surname" value="" id="Lu_Id_input_4"> 
        </div> 
       </div> 
       <div class="form-group" id="Lu_Id_div_16"> 
        <label class="col-sm-4 control-label " id="Lu_Id_label_5">Email:</label> 
        <div class="col-sm-6" id="Lu_Id_div_17"> 
         <input class="form-control " type="text" name="coffee" value="" id="Lu_Id_input_5"> 
        </div> 
       </div> 
       <div class="form-group" id="Lu_Id_div_18"> 
        <label class="col-sm-4 control-label " id="Lu_Id_label_6">Confirm Email:</label> 
        <div class="col-sm-6" id="Lu_Id_div_19"> 
         <input class="form-control " type="text" name="tea" value="" id="Lu_Id_input_6"> 
        </div> 
       </div> 
       <div class="form-group" id="Lu_Id_div_20"> 
        <div class="col-sm-offset-4 col-sm-6" id="Lu_Id_div_21"> 
         <button class="btn btn-lg btn-quote" type="submit" name="submit" value="Get a Quote" id="Lu_Id_button_1">Get a Quote!</button> 
        </div> 
       </div> 
      </form> 
      <div class="spacer" style="height: 60px" id="Lu_Id_div_22"></div> 
     </div> 
     <div class="col-sm-5 col-md-6  hidden-xs image section" id="Lu_Id_div_23"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript" id="Lu_Id_script_4">
			$('.section').equalizeHeights();
		</script> 
  <div class="services" id="Lu_Id_div_24"> 
   <div class="container" id="Lu_Id_div_25"> 
    <div class="intro" id="Lu_Id_div_26"> 
     <h3 id="Lu_Id_h3_2">Choose Domain Only, Web Packages, or Other Services</h3> 
    </div> 
    <div class="row blurbs" id="Lu_Id_div_27"> 
     <div class="col-sm-6 col-md-4" id="Lu_Id_div_28"> 
      <div class="blurb" id="Lu_Id_div_29"> 
       <img class="img-responsive" src="/mstatic/eweb/images/domain_blurb.png" id="Lu_Id_img_2"> 
       <h4 id="Lu_Id_h4_1">Domain Only</h4> 
       <p id="Lu_Id_p_2">If you already have your own web development team, we can help you find a domain that's perfect for your project, whether it's opportunities with this domain or another premium domain. Contact us to help with your domain search.</p> 
       <a class="btn btn-success btn-sm" href="http://ewebdevelopment.com/quotes/inquire/domain-test.com" title="Inquire about Domain-test.com" role="button" id="Lu_Id_a_4"> Learn More </a> 
       <br id="Lu_Id_br_1"> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4" id="Lu_Id_div_30"> 
      <div class="blurb" id="Lu_Id_div_31"> 
       <img class="img-responsive" src="/mstatic/eweb/images/e-inclusive_blurb.png" id="Lu_Id_img_3"> 
       <h4 id="Lu_Id_h4_2">The e-Inclusive Package</h4> 
       <p id="Lu_Id_p_3">A complete solution for getting your new online business started.</p> 
       <ul id="Lu_Id_ul_1"> 
        <li id="Lu_Id_li_1">Domain Name</li> 
        <li id="Lu_Id_li_2">Developed Website</li> 
        <li id="Lu_Id_li_3">Enterprise Email</li> 
        <li id="Lu_Id_li_4">Web Hosting</li> 
       </ul> 
       <a class="btn btn-success btn-sm" href="http://ewebdevelopment.com/development" title="The e-Inclusive Web Package" role="button" id="Lu_Id_a_5"> Learn More </a> 
       <br id="Lu_Id_br_2"> 
      </div> 
     </div> 
     <div class="col-sm-6 col-md-4" id="Lu_Id_div_32"> 
      <div class="blurb" id="Lu_Id_div_33"> 
       <img class="img-responsive" src="/mstatic/eweb/images/other_blurb.png" id="Lu_Id_img_4"> 
       <h4 id="Lu_Id_h4_3">Other Services</h4> 
       <p id="Lu_Id_p_4">We offer various Web Solutions, whether you want a Complete Web Package or the Domain Only.</p> 
       <ul id="Lu_Id_ul_2"> 
        <li id="Lu_Id_li_5">Branding</li> 
        <li id="Lu_Id_li_6">Logos</li> 
        <li id="Lu_Id_li_7">Domain Registrations</li> 
       </ul> 
       <a class="btn btn-success btn-sm" href="http://ewebdevelopment.com/branding" title="eWeb Development Branding" role="button" id="Lu_Id_a_6"> Learn More </a> 
       <a id="Lu_Id_a_7"> <br id="Lu_Id_br_3"> </a> 
      </div> 
      <a id="Lu_Id_a_8"> </a> 
     </div> 
     <a id="Lu_Id_a_9"> </a> 
    </div> 
    <a id="Lu_Id_a_10"> </a> 
   </div> 
   <a id="Lu_Id_a_11"> </a> 
  </div> 
  <a id="Lu_Id_a_12"> </a> 
  <div class="footer" id="Lu_Id_div_34"> 
   <a id="Lu_Id_a_13"> </a> 
   <div class="container" id="Lu_Id_div_35"> 
    <a id="Lu_Id_a_13"> </a> 
    <div class="pull-right" id="Lu_Id_div_36"> 
     <a id="Lu_Id_a_13"> </a> 
     <a href="http://ewebdevelopment.com" title="eWeb Development" id="Lu_Id_a_14"><img src="/mstatic/eweb/images/plain_logo.png" id="Lu_Id_img_5"></a> 
    </div> 
    <p id="Lu_Id_p_5"> © 2015 Domain-test.com <span class="links" id="Lu_Id_span_2"> | <a href="/site/terms_of_use" id="Lu_Id_a_15">Terms of Use</a> | <a href="/site/privacy_policy" id="Lu_Id_a_16">Privacy Policy</a> </span> </p> 
   </div> 
   <script src="http://urlstats.com/counter/js/us.js" id="Lu_Id_script_5"></script> 
  </div> 
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
  <script src="/mstatic/eweb/js/ie10-viewport-bug-workaround.js" id="Lu_Id_script_6"></script>  
 </body>
</html>